#include "dfa.h"

#include <iostream>     // TEMPO

#include <ostream>
#include <algorithm>
#include <iomanip>

#include <bobcat/fnwrap>
#include <bobcat/tablelines>
#include <bobcat/align>
#include <bobcat/table>

#include "../rules/rules.h"
#include "../states/states.h"
#include "../ranges/ranges.h"

using namespace std;
using namespace FBB;

inline void DFA::translate(DFARow &row, vector<size_t> const &unique)
{
    row.uniqueMap(unique);
}

inline void DFA::keepUniqueRows()
{
    for_each(d_row.begin(), d_row.end(), FnWrap::unary(translate, d_unique));
}

inline size_t DFA::available(DFARow const &nextRow)
{
    return find(d_row.begin(), d_row.end(), nextRow) - d_row.begin();
}

inline void DFA::fillStartSet(size_t idx, Rules const &rules, StateSet &start)
{
    start.insert(rules[idx].startState());
}

