#include "dfa.h"

#include <ostream>
#include <algorithm>
#include <iomanip>

#include <bobcat/fnwrap>
#include <bobcat/tablesupport>

#include "../rules/rules.h"
#include "../states/states.h"
#include "../ranges/ranges.h"

using namespace std;
using namespace FBB;

inline void DFA::fillStartSet(size_t idx, Rules const &rules, StateSet &start)
{
    start.insert(rules[idx].startState());
}

class DSupport: public TableSupport
{
    private:
        virtual void hline(size_t row) const;
        static void outLine(Element const &element, ostream &out);
};

