See also inspectacccount.cc

Flag Logic (all alternatives are ignored if PROCESSED has been set as well).

    PRE     ACCEPT  POST    d_sawAccept
    -----------------------------------------------------------------------
initialize count for rows representing ACCEPT for the 1st time:

 2   1        1      1          0    	- set COUNT, d_accCount = 0, 
                                                     d_sawAccept = true

 4   1        1      0          0    	- set COUNT, d_accCount = 0, 
                                                     d_sawAccept = true
                                     	
 10  0        1      1          0    	- set COUNT, d_accCount = 0
                                                     d_sawAccept = true

 12  0        1      0          0    	- set COUNT, d_accCount = 0, 
                                                     d_sawAccept = true
                                     	
    -----------------------------------------------------------------------
set INCREMENTING for rows only representing POST states:

 13  0        0      1          1    	- set INCREMENTING

 14  0        0      1          0    	- set INCREMENTING

    -----------------------------------------------------------------------
increment the count for rows representing PRE/ACCEPT and POST states
(this can be handled after the above checks by simply testing for POST)

 1   1        1      1          1    	- set COUNT
                                          d_accCount = previousCount + 1

 5   1        0      1          1    	- set COUNT
                                          d_accCount = previousCount + 1

 9   0        1      1          1    	- set COUNT
                                          d_accCount = previousCount + 1

 6   1        0      1          0    	- set COUNT
                                          d_accCount = previousCount + 1


    -----------------------------------------------------------------------
only PRE/ACCEPT states, and ACCEPT has already been seen: no action

 3   1        1      0          1    	- no action

 11  0        1      0          1    	- no action

    -----------------------------------------------------------------------
only PRE states: no action

 7   1        0      0          1    	- no action

 8   1        0      0          0    	- no action

    -----------------------------------------------------------------------
these states cannot occur with LOP rules as LOP rules either set PRE, ACCEPT
or POST

 15  0        0      0          1    	-       no action (does not occur)

 16  0        0      0          0    	-       no action (does not occur)
    ----------------------------------------------------------------------


