The conversion from NFA to DFA is the job of the class tt(DFA) object
(cf. figure ref(DFAFIG))

    figure(images/dfa)(The DFA class data members)(DFAFIG)

The DFA uses the externally available rules, states and character ranges
and builds a vector of tt(DFARow)s, named tt(d_row). It has the following data
members:
    itemization(
    itt(d_row): the vector of tt(DFARow) objects, defining the rows of the DFA
(cf. section ref(DFAROW));
    itt(d_stateSet): a vector of sets of tt(State) indices. There are as many
sets in this vector as there are elements in tt(d_row), and each element holds
the indices of the tt(State) objects in tt(d_states) that are represented by
the matching tt(DFARow) object.
    itt(d_verbose): shadows the presence of the tt(--verbose) program flag.
    )




