Rows of DFA matrices relate (ranges of) input characters to rows (states) to
transit to (see figure ref(DFAROWFIG)). 

    figure(images/dfarow)(The data of the class DFARow)(DFAROWFIG)

A tt(DFARow) row specification is defined by a set of states
accessible as tt(d_stateSets[d_thisIdx]). The values of this set define the
(e-closure of the) states of this row (see section ref(DFA)).

Each of these states may result in a transition to another state when
observing a character from one of the DFA's input ranges. These `states to
transit to' in turn define another set of states (possibly identical to the
set of states defining the current row).

Transitions from this row are probed for each of the character ranges (in
tt(Ranges), see ref(RANGES)) by tt(DFARow::transitions). The member
tt(DFARow::transitions) may add new elements to tt(d_stateSet), continuing the
iteration until eventually there are as many tt(d_row) elements as there are
tt(d_transitions) elements.

If this set of states to transit to is not yet present in the tt(DFA) then a
new row is added to the DFA. Adding rows is the task of tt(DFA::build),
defining and adding new sets of tt(State)s is the responsibility of
tt(DFARow::transition).

itemization(
    itt(d_map): the tt(DFARow)'s tt(unordered_map d_map) defines the
relationship between an input character range (the map's key) and the row to
transit to when a character from that input range has been observed.
    itt(d_finalRule): the elements of the pair tt(d_finalRule) are indices of
rules in tt(Rules) for which this tt(DFARow) represents a final state. The
em(first) element of the pair refers to a rule whose RE not necessarily starts
at BOL, the em(second) element refers to a rule whose RE must start at
BOL. When a value equals tt(UINT_MAX) then the current row is not a final
state for such a rule.
    itt(d_thisIdx): the index of the current tt(DFARow) element in its tt(DFA)
matrix.
    itt(d_stateSets): this data member is a pointer to a vector containing
sets of states represented by the rows of the DFA. Element
tt(d_stateSets[d_thisIdx]) is the set of states represented by the current DFA
row. 
    )



