Indices at the end of the tt(s_dfa) rows refer to rows in the tt(s_finAcInfo)
array, generated by tt(Generator::outFinAcs) (file tt(generator/outfinacs)).

Rows of this matrix consist of four elements:
itemization(
it() The first element (R) specifies the rule number which is matched (and
    whose action block must be executed if this is also the input's final
state).

it() The second element (F) provides the final state accept count.  It equals
-1 (representing tt(FinAcInfo::FINAL_NOT_SET)) if undetermined; -2
(representing tt(FinAcInfo::NOT_FINAL)) if this is not a Final state; and it
is the final state's accept count otherwise. The accept count is the number of
transitions after observing the LA operator (see also section
ref(LOOKAHEAD)). 

it() The third element is the accept count at this point, it is 0
(representing tt(FinAcInfo::PRE_A_STATE)) for pre-accept rows (states) in a
DFA (i.e., states before reaching the LA operator);

it() The fourth element is a bool which is true if this is an em(incrementing
Accept state): The accept count (the length of the tail, following the LA
operator) is incremented each time this state is reached (as with patterns
like `tt(ab/a+)', where the tail's length is incremented while processing the
symbols matching the a+ pattern).
    )

Here is an example of a tt(s_finAcInfo) array:
        verb(
    FinAcInfo const ScannerBase::s_finAcInfo[] =
    {
           R  F  A  I
         { 0, 1, 1, 0},
         { 0,-2, 1, 1},
         { 0,-1,-1, 0},
    };
        )
    The first row defines a final state: if there's no continuation of the
input then ...





