<mblock>{

[[:blank:]]+    d_block(' ');

([[:blank:]]*\n)+   {
                        if (d_block.level() == 1)    // close a block
                        {
                            d_block.close();
                            less(leng() - 1);
                            return end(Parser::BLOCK);
                        }
                    }

"{"             d_block.open(lineno(), filename()); 
                
"}"             {
                    if (d_block.close())    // close a block
                        return end(Parser::BLOCK);
                }
"/*"            {
                    begin(comment);
                    d_block(' ');
                }

"'"             {
                    more();
                    begin(quote);
                }

NAME            d_block += d_match;

.               d_block += d_match[0];

}

