includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(Scanner)(3flexc++)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Scanner class interface)

manpagename(Scanner)(Default scanner class generated by flexc++)

manpagesynopsis()
    bf(#include "scanner.h")nl()

manpagedescription()

    A file containing the implementation of the tt(lex) member function
and its support functions. By default this file is named tt(lex.cc).
manpagesection(PUBLIC MEMBERS AND -TYPES)

    To complete

    The following public members can be used by users of the scanner classes
generated by flc() (tt(`Scanner Class'::) prefixes are silently implied):
    itemization(
    it() bf(int lex()):nl()
           The scanner's parsing member function. It returns 0 when parsing has
            completed successfully, 1 if errors were encountered while parsing
            the input.
    it() bf(void setDebug(bool mode)):nl()
       This member can be used to activate or deactivate the debug-code
        compiled into the parsing function. It is always available but is only
        operational if the tt(%debug) directive or tt(--debug) option was
        specified.When debugging code has been compiled into the parsing
        function, it is em(not) active by default. To activate the debugging
        code, use bf(setDebug(true)).
       This member can be used to activate or deactivate the debug-code
        compiled into the parsing function. It is available but has no
        effect if no debug code has been compiled into the parsing
        function. When debugging code has been compiled into the parsing
        function, it is active by default, but debug-code is suppressed by
        calling bf(setDebug(false)).
    )
    
manpagesection(PROTECTED ENUMS AND -TYPES)

    To do


manpagesection(PRIVATE MEMBER FUNCTIONS)

    To do

manpagesection(PROTECTED DATA MEMBERS)

    To do

manpagesection(TYPES AND VARIABLES IN THE ANONYMOUS NAMESPACE)

    To do

manpagesection(OBSOLETE SYMBOLS)

    All bf(DECLARATIONS) and bf(DEFINE) symbols not listed above but defined
in bf(flex++) are obsolete with flc(). In particular, there is no bf(%header{
... %}) section anymore. Also, all bf(DEFINE) symbols related to member
functions are now obsolete. There is no need for these symbols anymore as they
can simply be declared in the class header file and defined elsewhere.
                    
manpagesection(EXAMPLE)

    To do


manpagefiles()

    To do

manpageseealso()

    To do

manpagebugs()
    None Reported.

includefile(include/trailer)

    Jean-Paul van Oosten (bf(jpoosten@ai.rug.nl))
