%class-name Parser

%filenames parser
%parsefun-source parse.cc
%scanner ../scanner/scanner.h

//%baseclass-preinclude      x.h or <x.h>

/*
    Semantic values used by the parser.
    Two often used types are predefined, extend or alter as seems fit.

    When %union is not used, use:
%stype   struct-name/class-name

*/

/*
%union
{
    int
        i;
    unsigned
        u;
    std::string
        *s;
};
*/

//  Typed nonterminals, indicating the union-value that's returned:
//  Replace the following example by your own union-fields and rulenames:
/*
%type<i>
    rule1 or TOKEN
    rule2
*/

// lowest precedence

//%token
//%nonassoc
//%left
//%right

// highest precedence

