#include "charclass.h"

#include <algorithm>
#include <iterator>

#include <bobcat/string>
#include "bobcat/mstream"

#include "../charrange/charrange.h"

inline CharClass::CharClass(char ch)
:
    d_set(1, ch)
{}

inline CharClass::CharClass(string const &str)
:
    d_set(str)
{}

inline CharClass::CharClass()
{}
        
//inline CharClass::CharClass(set<char> const &charSet)
//:
//    d_set(charSet)
//{}

//inline void CharClass::addSet(std::set<char> const &rhs)
//{
//    std::copy(rhs.begin(), rhs.end(), std::inserter(d_set, d_set.begin()));
//}
//                
//inline void CharClass::addSet(std::string const &str)
//{
//    std::copy(str.begin(), str.end(), inserter(d_set, d_set.begin()));
//}
                
using namespace std;
using namespace FBB;



