#include "charclass.h"

#include <iostream>

#include <algorithm>
#include <iterator>

#include <bobcat/string>
#include <bobcat/mstream>

#include "../charrange/charrange.h"

using namespace std;
using namespace FBB;


inline bool CharClass::isPredefined(size_t idx) const
{
    return d_chars[idx].second == PREDEF;
}

//inline CharClass::CharClass(char ch, CharType type)
//:
//    d_chars(1, {ch, type})
//{}


inline CharClass::CharClass(std::set<char> const &charSet)
{
    for (auto ch: charSet)
        d_chars.push_back({ch, CHAR});
}






