#include "charclass.h"

#include <algorithm>
#include <iterator>

#include <bobcat/string>
#include "bobcat/mstream"

#include "../charrange/charrange.h"

using namespace std;
using namespace FBB;


inline CharClass::CharClass()
{}
        
inline CharClass::CharClass(char ch)
:
    d_chars(1, ch)
{}

inline CharClass::CharClass(string const &str)
:
    d_chars(str)
{}

inline CharClass::CharClass(std::set<char> const &charSet)
{
    addSet(charSet);
}

inline void CharClass::addSet(std::set<char> const &charSet)
{
    d_chars.insert(d_chars.end(), charSet.begin(), charSet.end());
}

