#include "charclass.h"

#include <iostream>

#include <algorithm>
#include <iterator>

#include <bobcat/string>
#include "bobcat/mstream"

#include "../charrange/charrange.h"

using namespace std;
using namespace FBB;


inline CharClass::CharClass()
{}
        
inline CharClass::CharClass(char ch)
:
    d_chars(1, {ch, false})
{}

inline CharClass::CharClass(string const &str)
{
    for_each(
        str.begin(), str.end(),
        [&](char ch)
        {
            d_chars.push_back({ch, false});
        }
    );
}

inline CharClass::CharClass(std::set<char> const &charSet)
{
    for_each(
        charSet.begin(), charSet.end(), 
        [&](char ch)
        {
            d_chars.push_back({ch, true});
        }
    );
}
 



