#define STAMP     "manual-stamp"
#define HTMLDEST    "../../tmp/manual"

void manual()
{
    list files;
    string file;
    string cwd;
    int idx;

    cwd = chdir(".");

    md("tmp/manual");

    special();

    chdir("documentation/manual");

    files = makelist("*.yo") + makelist("*/*.yo");
    for (idx = sizeof(files); idx--; )
    {
        file = element(idx, files);
        if (file younger STAMP)
        {
            run("yodl2html -l3 flexc++.yo");
            run("touch " STAMP);
            run("mv *.html " HTMLDEST);
            break;
        }
    }

    exit(0);
}


