void manual()
{
    list files;
    string file;
    string cwd;
    int idx;
    string compiler;

    compiler = setOpt(CXX, "CXX");

    cwd = chdir(".");

    md("tmp/manual/images");

    chdir("documentation");

    chdir("manual");

    files = makelist("*.yo") + makelist("*/*.yo");
    for (idx = sizeof(files); idx--; )
    {
        file = element(idx, files);

        run("yodl2html -l3 " PROGRAM ".yo");
        run("mv *.html ../../tmp/manual");
        run("cp -r images/*.jpg ../../tmp/manual/images");
    }

    exit(0);
}







