
itemization(
    nosupport(tt(%top) block, copies code to top of yylex.cc.)
        (Define macros or include files.)
        (Include header files in Scanner.ih.)

    nosupport(Indented text or tt(`%{ ... %}') blocks copied verbatim to
            yylex.cc)
        (Can be used for helper code)
        (Use member functions and/or data members of the tt(Scanner) class.)

    nosupport(An unindented c-comment (tt(`/* ... */')) is copied to yylex.cc)
        (Commenting helper code.)
        (Comment outside of actions is ignored, and is considered part of
         flc()'s input file.)
)

