As Cpp() supports namespaces, the tt(yy)-prefix is no longer needed. In
addition, as flc() generates a scanner class, member functions rather than
macros can (should) be used.  See the conversion table below.

table(3)(lll)(
    row(cell(bf(flex))
        cell(bf(flc()))
        cell(bf(flc()) alternative)
    )
    row(cell(tt(yylex()))
        cell(tt(lex()))
    )
    row(cell(tt(YYText()))
        cell(tt(matched()))
    )
    row(cell(tt(YYLeng()))
        cell(tt(length()))
    )
    row(cell(tt(ECHO))
        cell(tt(echo()))
    )
    row(cell(tt(yymore()))
        cell(tt(more()))
    )
    row(cell(tt(yyless()))
        cell(tt(redo()))
        cell(tt(accept()))
    )
    row(cell(tt(BEGIN startcondition))
        cell(tt(begin(StartCondition__::startcondition)))
    )
    row(cell(tt(YY_AT_BOL))
        cell(n.a.)
    )
    row(cell(tt(yy_set_bol(at_bol)))
        cell(n.a.)
    )
)

The member functions in the flc() column above are either members of
tt(Scanner) or of its base class. Flc() does not use macros. All member
functions can be used from within actions or by other member functions.

