itemization(
    nosupport(Indented text or tt(`%{ ... %}') blocks before first rule copied
            to the top of the function body of yylex.cc)
        (Declare local variables for NOEXPAND(yylex)().)
        (Use data members to keep track of state, or if you want to execute
            some code everytime NOEXPAND(lex)() is called, redefine
            NOEXPAND(lex)() to do more than just call the generated function
            NOEXPAND(lex__()).)
    nosupport(Other indented text or tt(`%{ ... %}') blocks are copied
            to the output, but meaning is ill-defined and compiler errors may
            result.)
        (POSIX compliance)
        (A user code section is superfluous. User code should be provided as
         member functions.)
)



