Starting with version 2.07.00 flc() reserved identifiers no longer end in two
underscore characters, but in one. This modification was necessary because
according to the bf(C++) standard identifiers having two or more consecutive
underscore characters are reserved by the language. In practice this could
require some minor modifications of existing source files  using flc()'s
facilities, most likely limited to changing tt(StartCondition__) into
tt(StartCondition_) and changing tt(PostEnum__) into tt(PostEnum_). 

The complete list of affected names is:
    description(
    dit(Enums:) quote(
ActionType_, Leave_, StartConditon_, PostEnum_;
)
    dit(Member functions:) quote(
actionType_, continue_, echoCh_, echoFirst_,
executeAction_, getRange_, get_, istreamName_, lex_, lop1_, 
lop2_, lop3_, lop4_, lopf_, matched_, noReturn_, print_, 
pushFront_, reset_, return_;
)
    dit(Protected data members:) quote(
d_in_ d_token_ s_finIdx_, s_interactive_, 
s_maxSizeofStreamStack_, s_nRules_, s_rangeOfEOF_, 
s_ranges_, s_rf_.
)
    )
