All flc() options are specified either on the command line or in the
definitions section. For more information on options, see section
ref(options).

The definitions section contains declarations of simple name definitions to
simplify scanner specification. A name definition looks like this:

verb(name   pattern)

Here, tt(name) is is an identfier, that may also contain the hyphen (tt(-)).
The `tt(pattern)' is a regular expression, see section ref(patterns). Patterns
start at the first non-blank character following the name, and end at the
line's last non-blank character. Consequently, a name definition itself cannot
contain comment.

The definitions section is also used to declare em(mini-scanners) (a.k.a.
em(start conditions)), cf. section ref(startconditions).  Mini-scanners are
very useful for scanning small `sub-languages' in the language you want to
scan. A commonly encountered example is the mini-scanner recognizing 
bf(C) style multi-line comment.
