Instead of using a mini scanner compound statement, it is also 
possible to define rules using explicit start condition specifications
(cf. section ref(patterns). Here is the tt(string) start condition once again,
now using explicit start condition specifications:
    verb(
%x string
    
%%

\"              {
                    more();
                    begin(StartCondition_::string);
                }
<string>\"      {
                    begin(StartCondition_::INITIAL);
                    return Token::STRING;
                }
<string>\\.|.   more();
    )
