Instead of using a mini scanner compound statement, it is also 
possible to provide rules with explicit mini-scanner specifications
(cf. section ref(patterns). Here is the tt(string) mini scanner once again,
now using explicit mini-scanner specifications:
    verb(
%x string
    
%%

\"              {
                    more();
                    begin(StartCondition__::string);
                }
<string>\"      {
                    begin(StartCondition__::INITIAL);
                    return Token::STRING;
                }
<string>\\.|.   more();
}
    )
