#include "generator.h"

#include <bobcat/fnwrap>
#include <bobcat/x2a>
#include <bobcat/msg>
#include <bobcat/datetime>
#include <bobcat/arg>

#include <iomanip>
#include <algorithm>
#include <iterator>
#include <climits>

#include "../ranges/ranges.h"
#include "../state/state.h"
#include "../options/options.h"

extern char version[];

using namespace std;
using namespace FBB;

inline size_t Generator::dfaCols() const
{
    return d_ranges.size() + 2;
}

inline void Generator::outStartState(string const &name, ostream &out)
{
    out << "        " << name << ",\n";
}
