htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../flexc++/release.yo)

mailto(fbbrokken@users.sourceforge.net)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

report(Flexc++ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl()
       Jean-Paul van Oosten (j.p.van.oosten@rug.nl)nl())
      (_CurYrs_)

center(
    htmlcommand(
        <img src="flex.jpg" border="0" alt="Flexc++ Image" />
    )
  )

COMMENT(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=127615&amp;type=2"
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>
    )
END COMMENT)

This is the main page of the Flexc++ project as hosted on Sourceforge.net.

The project itself can be reached at 
lurl(http://sourceforge.net/projects/flexcpp/)

htmlcommand(
<a href="http://sourceforge.net/projects/flexcpp"><img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=129936&type=8"
width="80" height="15" border="0" alt="Get flexc++ at SourceForge.net. Fast,
secure and Free Open Source software downloads" /></a>
    )

    itemization(
    it() Here is url(the Flexc++ userguide)(flexc++.html).
    it() Here is the url(html-version of the Flexc++ man-page)
                (flexc++man.html).
    )

Enjoy Flexc++ !

includefile(/home/frank/git/PROJECTS.yo)

Contact the author through url(his sourceforge e-mail address)
                              (mailto:fbbrokken@users.sourceforge.net)




