// Using file switching through an #include directive, <<EOF>>, more()
// and aminiscanner

%x inc eoln

%%

"#include"[ \t]+"\""        d_p = "\"#include\"[ \\t]+\"\\\"";  begin(StartCondition__::inc); return 1;
<inc>[^"]+"\""              d_p = "<inc>[^\"]+\"\\\"\""; begin(StartCondition__::INITIAL);pushStream(); return 2;

.                           more();
\n                          less(1); begin(StartCondition__::eoln); return 4;

[[:space:]]+

<eoln>\n                    begin(StartCondition__::INITIAL);

<<EOF>>                     d_p = "<<EOF>>"; return popStream() ? 7 : 0;












