// Generated by Bisonc++ V2.09.04 on Mon, 16 Jan 2012 21:40:37 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.
#include <bobcat/arg>
#include <bobcat/mstream>

#include "../options/options.h"
#include "../state/state.h"
// #include "../patternval/patternval.h"
// #include "../decimal/decimal.h"
// #include "../textval/textval.h"

#include "../rules/rules.h"
// #include "../charclass/charclass.h"

using namespace std;
using namespace FBB;

