// Generated by Bisonc++ V2.09.04 on Mon, 16 Jan 2012 21:40:37 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.
#include <bobcat/mstream>
#include <bobcat/string>

#include "../state/state.h"

#include "../rules/rules.h"

using namespace std;
using namespace FBB;

inline Pattern Parser::rawText()
{
    return Pattern::rawText(d_states, d_matched);
}

inline Pattern Parser::rawText(string const &str)
{
    return Pattern::rawText(d_states, str);
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

inline Pattern Parser::str()
{
    return rawText(String::unescape(
                           d_matched.substr(1, d_scanner.length() - 2)));
}

inline Pattern Parser::escape()
{
    return Pattern::escape(d_states, d_matched);
}

inline void Parser::noActions()
{
    d_rules.noActions();
}

inline void Parser::orAction()
{
    d_rules.setOrAction();
}





