oxref by Frank B. Brokken (f.b.brokken@rug.nl)
oxref V1.00.02 2012-2015

CREATED Fri, 13 Mar 2015 16:08:28 +0000
CROSS REFERENCE FOR: -fxs tmp/libmodules.a 
----------------------------------------------------------------------

accept(std::string const&, Options::PathType, char const*)
  Full name: Options::accept(std::string const&, Options::PathType, char const*)
  Source:    accept.cc 
  Used By:
    assign.cc: Options::assign(FlexTypes::TextType, std::string*, Options::PathType, char const*)

accept(unsigned int)
  Full name: ScannerBase::accept(unsigned int)
  Source:    lex.cc 
  Used By:
    handleeolncomment.cc: Scanner::handleEOLNcomment()
    handlemulti.cc: Scanner::handleMulti(int)
    handlerawstring.cc: Scanner::handleRawString()
    secondsectiondelimiter.cc: Scanner::secondSectionDelimiter()
    block.cc: Parser::block()

actions(std::ostream&) const
  Full name: Generator::actions(std::ostream&) const
  Source:    actions.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

activate(unsigned int)
  Full name: StartConditions::activate(unsigned int)
  Source:    activate.cc 
  Used By:
    addcatchall.cc: Rules::addCatchAll(unsigned int, unsigned int)
    handleloprule.cc: Rules::handleLopRule(unsigned int)

add(bool, Pattern const&, Block const&, FlexTypes::RuleType)
  Full name: Rules::add(bool, Pattern const&, Block const&, FlexTypes::RuleType)
  Source:    add.cc 
  Used By:
    handleloprule.cc: Rules::handleLopRule(unsigned int)
    handleloprules.cc: Rules::handleLopRules()
    addrule.cc: Parser::addRule(Pattern const&, bool)

add(std::string const&)
  Full name: Ranges::add(std::string const&)
  Source:    add.cc 
  Used By:
    add3.cc: Ranges::add(unsigned int)
    inspectstate.cc: Ranges::inspectState(State const&)

add(unsigned int)
  Full name: Ranges::add(unsigned int)
  Source:    add3.cc 
  Used By:
    inspectstate.cc: Ranges::inspectState(State const&)

add(unsigned int)
  Full name: StartConditions::add(unsigned int)
  Source:    add2.cc 
  Used By:
    add.cc: Rules::add(bool, Pattern const&, Block const&, FlexTypes::RuleType)
    addcatchall.cc: Rules::addCatchAll(unsigned int, unsigned int)

addCatchAll(unsigned int, unsigned int)
  Full name: Rules::addCatchAll(unsigned int, unsigned int)
  Source:    addcatchall.cc 
  Used By:
    handleloprules.cc: Rules::handleLopRules()

addChars(std::set<char, std::less<char>, std::allocator<char> >&, unsigned int, unsigned int) const
  Full name: CharClass::addChars(std::set<char, std::less<char>, std::allocator<char> >&, unsigned int, unsigned int) const
  Source:    addchars.cc 
  Used By:
    set.cc: CharClass::set()

addDefinition(std::string const&, FlexTypes::TextType)
  Full name: Scanner::addDefinition(std::string const&, FlexTypes::TextType)
  Source:    adddefinition.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

addRange(std::set<char, std::less<char>, std::allocator<char> >&, unsigned int) const
  Full name: CharClass::addRange(std::set<char, std::less<char>, std::allocator<char> >&, unsigned int) const
  Source:    addrange.cc 
  Used By:
    set.cc: CharClass::set()

addRule(Pattern const&, bool)
  Full name: Parser::addRule(Pattern const&, bool)
  Source:    addrule.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

addSC(std::string const&)
  Full name: StartConditions::addSC(std::string const&)
  Source:    addsc.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

allowNullMatches()
  Full name: Scanner::allowNullMatches()
  Source:    allownullmatches.cc 
  Used By:
    addrule.cc: Parser::addRule(Pattern const&, bool)

alternatives(States&, Pattern const&, Pattern const&)
  Full name: Pattern::alternatives(States&, Pattern const&, Pattern const&)
  Source:    alternatives.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

append(std::vector<std::string, std::allocator<std::string> > const&)
  Full name: CharClass::append(std::vector<std::string, std::allocator<std::string> > const&)
  Source:    append.cc 
  Used By:
    dot.cc: Pattern::dot(States&)
    parse.cc: Parser::executeAction(int)
    negate2.cc: CharClass::negate(std::vector<std::string, std::allocator<std::string> > const&)

assign(FlexTypes::TextType, std::string*, Options::PathType, char const*)
  Full name: Options::assign(FlexTypes::TextType, std::string*, Options::PathType, char const*)
  Source:    assign.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

assignBlock()
  Full name: Parser::assignBlock()
  Source:    assignblock.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

baseClassH(std::ostream&) const
  Full name: Generator::baseClassH(std::ostream&) const
  Source:    baseclassh.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

baseclassHeaderName() const
  Full name: Options::baseclassHeaderName() const
  Source:    baseclassheadername.cc 
  Used By:
    baseclassh.cc: Generator::baseClassH(std::ostream&) const
    conflicts.cc: Generator::conflicts() const

baseIncludes(std::ostream&) const
  Full name: Generator::baseIncludes(std::ostream&) const
  Source:    baseincludes.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

block()
  Full name: Parser::block()
  Source:    block.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

boln()
  Full name: Parser::boln()
  Source:    boln.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
  Full name: DFA::build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
  Source:    build.cc 
  Used By:
    build.cc: DFAs::build()

canBeEmpty(States const&) const
  Full name: Pattern::canBeEmpty(States const&) const
  Source:    canbeempty.cc 
  Used By:
    addrule.cc: Parser::addRule(Pattern const&, bool)
    lookahead.cc: Parser::lookahead(Pattern const&, Pattern const&)

caseCheck(std::ostream&) const
  Full name: Generator::caseCheck(std::ostream&) const
  Source:    casecheck.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

characterClass(States&, CharClass&)
  Full name: Pattern::characterClass(States&, CharClass&)
  Source:    characterclass.cc 
  Used By:
    dot.cc: Pattern::dot(States&)
    parse.cc: Parser::executeAction(int)

CharClass()
  Full name: CharClass::CharClass()
  Source:    charclass1.cc 
  Used By:
    dot.cc: Pattern::dot(States&)
    parse.cc: ParserBase::pushToken__(int)
    difference.cc: CharClass::difference(CharClass&, CharClass&)
    unite.cc: CharClass::unite(CharClass&, CharClass&)

CharClass(std::string const&, unsigned int)
  Full name: CharClass::CharClass(std::string const&, unsigned int)
  Source:    charclass3.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

chars(std::string const&)
  Full name: CharClass::chars(std::string const&)
  Source:    chars.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

charsetToRanges(StateData&, unsigned int*)
  Full name: Ranges::charsetToRanges(StateData&, unsigned int*)
  Source:    charsettoranges.cc 
  Used By:
    finalizestate.cc: Ranges::finalizeState(State&)

chCollision(unsigned char, unsigned char&, unsigned int const*)
  Full name: Ranges::chCollision(unsigned char, unsigned char&, unsigned int const*)
  Source:    chcollision.cc 
  Used By:
    collision.cc: Ranges::collision(std::string const&, unsigned int const*)

classH(std::ostream&) const
  Full name: Generator::classH(std::ostream&) const
  Source:    classh.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

classHead(std::ostream&) const
  Full name: Generator::classHead(std::ostream&) const
  Source:    classhead.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

classHeaderName() const
  Full name: Options::classHeaderName() const
  Source:    classheadername.cc 
  Used By:
    classh.cc: Generator::classH(std::ostream&) const
    conflicts.cc: Generator::conflicts() const

classIH(std::ostream&) const
  Full name: Generator::classIH(std::ostream&) const
  Source:    classih.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

clear()
  Full name: Block::clear()
  Source:    clear.cc 
  Used By:
    noaction.cc: Rule::noAction()
    handleloprule.cc: Rules::handleLopRule(unsigned int)
    open.cc: Block::open(unsigned int, std::string const&)

close()
  Full name: Block::close()
  Source:    close.cc 
  Used By:
    block.cc: Parser::block()

collect(unsigned int)
  Full name: States::collect(unsigned int)
  Source:    collect.cc 
  Used By:
    concatenate.cc: Pattern::concatenate(States&, Pattern const&, Pattern const&)

collision(std::string const&, unsigned int const*)
  Full name: Ranges::collision(std::string const&, unsigned int const*)
  Source:    collision.cc 
  Used By:
    update.cc: Ranges::update(std::string const&, unsigned int const*)

concatenate(States&, Pattern const&, Pattern const&)
  Full name: Pattern::concatenate(States&, Pattern const&, Pattern const&)
  Source:    concatenate.cc 
  Used By:
    join.cc: Pattern::join(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&)
    pattern2.cc: Pattern::Pattern(States&, Pattern const&, Pattern const&, unsigned int)
    pattern3.cc: Pattern::Pattern(States&, unsigned int, Pattern const&, Pattern const&)
    parse.cc: Parser::executeAction(int)

contains(unsigned int) const
  Full name: State::contains(unsigned int) const
  Source:    contains.cc 
  Used By:
    transit.cc: DFARow::transit(unsigned int, unsigned int, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&)

copy(States&, Pattern&, unsigned int, unsigned int)
  Full name: Pattern::copy(States&, Pattern&, unsigned int, unsigned int)
  Source:    copy.cc 
  Used By:
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)

copyPattern(States&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Full name: Pattern::copyPattern(States&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Source:    copypattern1.cc 
  Used By:
    copy.cc: Pattern::copy(States&, Pattern&, unsigned int, unsigned int)

copyPattern(States&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Full name: Pattern::copyPattern(States&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Source:    copypattern2.cc 
  Used By:
    optionalpatterns.cc: Pattern::optionalPatterns(States&, Pattern&, unsigned int, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)

countRanges(unsigned int&, std::vector<unsigned int, std::allocator<unsigned int> >&)
  Full name: Ranges::countRanges(unsigned int&, std::vector<unsigned int, std::allocator<unsigned int> >&)
  Source:    countranges.cc 
  Used By:
    update.cc: Ranges::update(std::string const&, unsigned int const*)

debug(std::ostream&) const
  Full name: Generator::debug(std::ostream&) const
  Source:    debug.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

debugDecl(std::ostream&) const
  Full name: Generator::debugDecl(std::ostream&) const
  Source:    debugdecl.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

debugFunctions(std::ostream&) const
  Full name: Generator::debugFunctions(std::ostream&) const
  Source:    debugfunctions.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

declarations(std::ostream&) const
  Full name: Generator::declarations(std::ostream&) const
  Source:    declarations.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

define(std::string const&)
  Full name: StartConditions::define(std::string const&)
  Source:    define.cc 
  Used By:
    addlopstartconditions.cc: Parser::addLopStartConditions()
    parse.cc: Parser::executeAction(int)

DFA(Ranges&, Rules&, States&)
  Full name: DFA::DFA(Ranges&, Rules&, States&)
  Source:    dfa1.cc 
  Used By:
    build.cc: DFAs::build()

dfa(std::pair<std::string, DFA*> const&, std::ostream&, std::vector<std::string, std::allocator<std::string> >&, std::vector<unsigned int, std::allocator<unsigned int> >&)
  Full name: Generator::dfa(std::pair<std::string, DFA*> const&, std::ostream&, std::vector<std::string, std::allocator<std::string> >&, std::vector<unsigned int, std::allocator<unsigned int> >&)
  Source:    dfa.cc 
  Used By:
    dfas.cc: Generator::dfas(std::ostream&) const

DFAbases(std::ostream&) const
  Full name: Generator::DFAbases(std::ostream&) const
  Source:    dfabases.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

dfaRow(DFARow const&, unsigned int&, std::ostream&)
  Full name: Generator::dfaRow(DFARow const&, unsigned int&, std::ostream&)
  Source:    dfarow.cc 
  Used By:
    dfa.cc: Generator::dfa(std::pair<std::string, DFA*> const&, std::ostream&, std::vector<std::string, std::allocator<std::string> >&, std::vector<unsigned int, std::allocator<unsigned int> >&)

DFARow(Rules&, States&, std::vector<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >, std::allocator<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > > >&, unsigned int, unsigned int, std::vector<bool, std::allocator<bool> >*)
  Full name: DFARow::DFARow(Rules&, States&, std::vector<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >, std::allocator<std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > > >&, unsigned int, unsigned int, std::vector<bool, std::allocator<bool> >*)
  Source:    dfarow1.cc 
  Used By:
    build.cc: DFA::build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)

dfaRules(DFARow const&, std::ostream&)
  Full name: Generator::dfaRules(DFARow const&, std::ostream&)
  Source:    dfarules.cc 
  Used By:
    dfarow.cc: Generator::dfaRow(DFARow const&, unsigned int&, std::ostream&)

dfas(std::ostream&) const
  Full name: Generator::dfas(std::ostream&) const
  Source:    dfas.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

dfaTransitions(DFARow const&, std::ostream&)
  Full name: Generator::dfaTransitions(DFARow const&, std::ostream&)
  Source:    dfatransitions.cc 
  Used By:
    dfarow.cc: Generator::dfaRow(DFARow const&, unsigned int&, std::ostream&)

dflush__(std::ostream&)
  Full name: ParserBase::dflush__(std::ostream&)
  Source:    parse.cc 
  Used By:
    lookahead.cc: GLOBALS lookahead.cc 2lookahead.o
    quotes.cc: Parser::quotes()

difference(CharClass&, CharClass&)
  Full name: CharClass::difference(CharClass&, CharClass&)
  Source:    difference.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

dollar()
  Full name: Parser::dollar()
  Source:    dollar.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

dot(States&)
  Full name: Pattern::dot(States&)
  Source:    dot.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

dup(State const&, unsigned int, unsigned int)
  Full name: State::dup(State const&, unsigned int, unsigned int)
  Source:    dup.cc 
  Used By:
    duppattern.cc: Pattern::dupPattern(FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, States&, unsigned int)

duplicate(States&) const
  Full name: Pattern::duplicate(States&) const
  Source:    duplicate.cc 
  Used By:
    pattern2.cc: Pattern::Pattern(States&, Pattern const&, Pattern const&, unsigned int)

dupPattern(FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, States&, unsigned int)
  Full name: Pattern::dupPattern(FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, States&, unsigned int)
  Source:    duppattern.cc 
  Used By:
    copypattern1.cc: Pattern::copyPattern(States&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    copypattern2.cc: Pattern::copyPattern(States&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    duplicate.cc: Pattern::duplicate(States&) const

eClosure(std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&) const
  Full name: States::eClosure(std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&) const
  Source:    eclosure.cc 
  Used By:
    build.cc: DFA::build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
    transitions.cc: DFARow::transitions()

empty(States const&, unsigned int)
  Full name: Pattern::empty(States const&, unsigned int)
  Source:    empty.cc 
  Used By:
    canbeempty.cc: Pattern::canBeEmpty(States const&) const

endOfRawString()
  Full name: Scanner::endOfRawString()
  Source:    endofrawstring.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

eof(States&)
  Full name: Pattern::eof(States&)
  Source:    eof.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

eolnDollar()
  Full name: Parser::eolnDollar()
  Source:    eolndollar.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

errExisting(std::string const&, std::string const&, std::string const&) const
  Full name: Generator::errExisting(std::string const&, std::string const&, std::string const&) const
  Source:    errexisting.cc 
  Used By:
    conflicts.cc: Generator::conflicts() const

error(char const*)
  Full name: Parser::error(char const*)
  Source:    error.cc 
  Used By:
    parse.cc: Parser::errorRecovery()

escape(States&, std::string const&)
  Full name: Pattern::escape(States&, std::string const&)
  Source:    escape.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

exact(std::string const&)
  Full name: Interval::exact(std::string const&)
  Source:    exact.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

filename(std::string const&)
  Full name: Generator::filename(std::string const&)
  Source:    filename.cc 
  Used By:
    baseclassh.cc: Generator::baseClassH(std::ostream&) const
    classh.cc: Generator::classH(std::ostream&) const
    classih.cc: Generator::classIH(std::ostream&) const

filter(std::istream&, std::ostream&) const
  Full name: Generator::filter(std::istream&, std::ostream&) const
  Source:    filter.cc 
  Used By:
    baseclassheader.cc: Generator::baseclassHeader() const
    classheader.cc: Generator::classHeader() const
    implementationheader.cc: Generator::implementationHeader() const
    lexsource.cc: Generator::lexSource() const

finalizeState(State&)
  Full name: Ranges::finalizeState(State&)
  Source:    finalizestate.cc 
  Used By:
    finalizestates.cc: Ranges::finalizeStates()

getLOP(std::ostream&) const
  Full name: Generator::getLOP(std::ostream&) const
  Source:    getlop.cc 
  Used By:
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const

grep(std::string const&, std::string const&) const
  Full name: Generator::grep(std::string const&, std::string const&) const
  Source:    grep.cc 
  Used By:
    classheader.cc: Generator::classHeader() const
    errexisting.cc: Generator::errExisting(std::string const&, std::string const&, std::string const&) const

handleCharAfterBlanks()
  Full name: Scanner::handleCharAfterBlanks()
  Source:    handlecharafterblanks.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

handleDquote()
  Full name: Scanner::handleDquote()
  Source:    handledquote.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

handleEOLNcomment()
  Full name: Scanner::handleEOLNcomment()
  Source:    handleeolncomment.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

handleFixedTailLopRule(Rule&)
  Full name: Rules::handleFixedTailLopRule(Rule&)
  Source:    handlefixedtailloprule.cc 
  Used By:
    handleloprules.cc: Rules::handleLopRules()

handleLopRule(unsigned int)
  Full name: Rules::handleLopRule(unsigned int)
  Source:    handleloprule.cc 
  Used By:
    handleloprules.cc: Rules::handleLopRules()

handleMinusAndEscape()
  Full name: CharClass::handleMinusAndEscape()
  Source:    handleminusandescape.cc 
  Used By:
    set.cc: CharClass::set()

handleMulti(int)
  Full name: Scanner::handleMulti(int)
  Source:    handlemulti.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

handleOpenBracket()
  Full name: Scanner::handleOpenBracket()
  Source:    handleopenbracket.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

handleRawString()
  Full name: Scanner::handleRawString()
  Source:    handlerawstring.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

handleStdComment()
  Full name: Scanner::handleStdComment()
  Source:    handlestdcomment.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

implementationHeaderName() const
  Full name: Options::implementationHeaderName() const
  Source:    implementationheadername.cc 
  Used By:
    classih.cc: Generator::classIH(std::ostream&) const

inlineLexFunction(std::ostream&) const
  Full name: Generator::inlineLexFunction(std::ostream&) const
  Source:    inlinelexfunction.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

inputImplementation(std::ostream&) const
  Full name: Generator::inputImplementation(std::ostream&) const
  Source:    inputimplementation.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

inputInterface(std::ostream&) const
  Full name: Generator::inputInterface(std::ostream&) const
  Source:    inputinterface.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

insert(std::ostream&) const
  Full name: Generator::insert(std::ostream&) const
  Source:    insert.cc 
  Used By:
    filter.cc: Generator::filter(std::istream&, std::ostream&) const

insertedCatchAll()
  Full name: Scanner::insertedCatchAll()
  Source:    insertedcatchall.cc 
  Used By:
    moreinput.cc: Scanner::moreInput()
    secondsectiondelimiter.cc: Scanner::secondSectionDelimiter()

insertSstream(std::ostream&) const
  Full name: Generator::insertSstream(std::ostream&) const
  Source:    insertsstream.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

inspect(__gnu_cxx::__normal_iterator<std::pair<unsigned int, CharClass::CharType>*, std::vector<std::pair<unsigned int, CharClass::CharType>, std::allocator<std::pair<unsigned int, CharClass::CharType> > > >)
  Full name: CharClass::inspect(__gnu_cxx::__normal_iterator<std::pair<unsigned int, CharClass::CharType>*, std::vector<std::pair<unsigned int, CharClass::CharType>, std::allocator<std::pair<unsigned int, CharClass::CharType> > > >)
  Source:    inspect.cc 
  Used By:
    handleminusandescape.cc: CharClass::handleMinusAndEscape()

inspectRows(std::vector<unsigned int, std::allocator<unsigned int> >&)
  Full name: DFA::inspectRows(std::vector<unsigned int, std::allocator<unsigned int> >&)
  Source:    inspectrows.cc 
  Used By:
    keepuniquerows.cc: DFA::keepUniqueRows()

inspectState(State const&)
  Full name: Ranges::inspectState(State const&)
  Source:    inspectstate.cc 
  Used By:
    determinesubsets.cc: Ranges::determineSubsets()

instance()
  Full name: Options::instance()
  Source:    instance.cc 
  Used By:
    generator1.cc: Generator::Generator(Rules const&, Ranges const&, DFAs const&)
    setcasesensitive.cc: Scanner::setCaseSensitive()
    parser1.cc: Parser::Parser(Rules&, States&)
    dfa1.cc: DFA::DFA(Ranges&, Rules&, States&)

interactiveDecl(std::ostream&) const
  Full name: Generator::interactiveDecl(std::ostream&) const
  Source:    interactivedecl.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

interactiveInit(std::ostream&) const
  Full name: Generator::interactiveInit(std::ostream&) const
  Source:    interactiveinit.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

interactiveLex(std::ostream&) const
  Full name: Generator::interactiveLex(std::ostream&) const
  Source:    interactivelex.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

interval(Pattern&, Interval const&)
  Full name: Parser::interval(Pattern&, Interval const&)
  Source:    interval.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

interval(States&, Pattern&, Interval const&)
  Full name: Pattern::interval(States&, Pattern&, Interval const&)
  Source:    interval.cc 
  Used By:
    interval.cc: Parser::interval(Pattern&, Interval const&)

inversedRange(unsigned int) const
  Full name: CharClass::inversedRange(unsigned int) const
  Source:    inversedrange.cc 
  Used By:
    validrange.cc: CharClass::validRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const

isPredefined(unsigned int) const
  Full name: CharClass::isPredefined(unsigned int) const
  Source:    ispredefined.cc 
  Used By:
    predefinedafter.cc: CharClass::predefinedAfter(unsigned int) const
    predefinedbefore.cc: CharClass::predefinedBefore(unsigned int) const

join(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&)
  Full name: Pattern::join(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&)
  Source:    join.cc 
  Used By:
    optionalpatterns.cc: Pattern::optionalPatterns(States&, Pattern&, unsigned int, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    optrepeatlastpattern.cc: Pattern::optRepeatLastPattern(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)

jumpToEnd(States&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&)
  Full name: Pattern::jumpToEnd(States&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&)
  Source:    jumptoend.cc 
  Used By:
    optionalpatterns.cc: Pattern::optionalPatterns(States&, Pattern&, unsigned int, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)

keepUniqueRows()
  Full name: DFA::keepUniqueRows()
  Source:    keepuniquerows.cc 
  Used By:
    build.cc: DFA::build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)

key(std::ostream&) const
  Full name: Generator::key(std::ostream&) const
  Source:    key.cc 
  Used By:
    actions.cc: Generator::actions(std::ostream&) const
    baseclassh.cc: Generator::baseClassH(std::ostream&) const
    baseincludes.cc: Generator::baseIncludes(std::ostream&) const
    casecheck.cc: Generator::caseCheck(std::ostream&) const
    classh.cc: Generator::classH(std::ostream&) const
    classhead.cc: Generator::classHead(std::ostream&) const
    classih.cc: Generator::classIH(std::ostream&) const
    debug.cc: Generator::debug(std::ostream&) const
    debugdecl.cc: Generator::debugDecl(std::ostream&) const
    debugfunctions.cc: Generator::debugFunctions(std::ostream&) const
    inlinelexfunction.cc: Generator::inlineLexFunction(std::ostream&) const
    inputimplementation.cc: Generator::inputImplementation(std::ostream&) const
    inputinterface.cc: Generator::inputInterface(std::ostream&) const
    insertsstream.cc: Generator::insertSstream(std::ostream&) const
    interactivedecl.cc: Generator::interactiveDecl(std::ostream&) const
    interactiveinit.cc: Generator::interactiveInit(std::ostream&) const
    interactivelex.cc: Generator::interactiveLex(std::ostream&) const
    lexfunctiondecl.cc: Generator::lexFunctionDecl(std::ostream&) const
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const
    namespaceclose.cc: Generator::namespaceClose(std::ostream&) const
    namespaceopen.cc: Generator::namespaceOpen(std::ostream&) const
    namespaceuse.cc: Generator::namespaceUse(std::ostream&) const
    print.cc: Generator::print(std::ostream&) const
    scannerconstructors.cc: Generator::scannerConstructors(std::ostream&) const
    startcondnames.cc: Generator::startCondNames(std::ostream&) const

lex()
  Full name: Parser::lex()
  Source:    lex.cc 
  Used By:
    parse.cc: Parser::nextToken()

lex__()
  Full name: Scanner::lex__()
  Source:    lex.cc 
  Used By:
    plex.cc: Scanner::pLex()
    block.cc: Parser::block()

lexFunctionDecl(std::ostream&) const
  Full name: Generator::lexFunctionDecl(std::ostream&) const
  Source:    lexfunctiondecl.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

lookahead(Pattern const&, Pattern const&)
  Full name: Parser::lookahead(Pattern const&, Pattern const&)
  Source:    lookahead.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

lop1(std::ostream&) const
  Full name: Generator::lop1(std::ostream&) const
  Source:    lop1.cc 
  Used By:
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const

lop2(std::ostream&) const
  Full name: Generator::lop2(std::ostream&) const
  Source:    lop2.cc 
  Used By:
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const

lop3(std::ostream&) const
  Full name: Generator::lop3(std::ostream&) const
  Source:    lop3.cc 
  Used By:
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const

lop4(std::ostream&) const
  Full name: Generator::lop4(std::ostream&) const
  Source:    lop4.cc 
  Used By:
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const

lopf(std::ostream&) const
  Full name: Generator::lopf(std::ostream&) const
  Source:    lopf.cc 
  Used By:
    lopimplementation.cc: Generator::lopImplementation(std::ostream&) const

lopImplementation(std::ostream&) const
  Full name: Generator::lopImplementation(std::ostream&) const
  Source:    lopimplementation.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

lowerBound(std::string const&)
  Full name: Interval::lowerBound(std::string const&)
  Source:    lowerbound.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

maybeSwitchStream()
  Full name: Scanner::maybeSwitchStream()
  Source:    maybeswitchstream.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

moreInput()
  Full name: Scanner::moreInput()
  Source:    moreinput.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

namespaceClose(std::ostream&) const
  Full name: Generator::namespaceClose(std::ostream&) const
  Source:    namespaceclose.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

namespaceOpen(std::ostream&) const
  Full name: Generator::namespaceOpen(std::ostream&) const
  Source:    namespaceopen.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

namespaceUse(std::ostream&) const
  Full name: Generator::namespaceUse(std::ostream&) const
  Source:    namespaceuse.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

negate()
  Full name: CharClass::negate()
  Source:    negate1.cc 
  Used By:
    parse.cc: Parser::executeAction(int)
    negate2.cc: CharClass::negate(std::vector<std::string, std::allocator<std::string> > const&)

negate(std::string const&)
  Full name: CharRange::negate(std::string const&)
  Source:    negate.cc 
  Used By:
    predefined.cc: CharRange::predefined(std::string const&)
    negate1.cc: CharClass::negate()

negate(std::vector<std::string, std::allocator<std::string> > const&)
  Full name: CharClass::negate(std::vector<std::string, std::allocator<std::string> > const&)
  Source:    negate2.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

newDefinition()
  Full name: Scanner::newDefinition()
  Source:    newdefinition.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

next()
  Full name: States::next()
  Source:    next.cc 
  Used By:
    copypattern2.cc: Pattern::copyPattern(States&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    duppattern.cc: Pattern::dupPattern(FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&, States&, unsigned int)
    questionmark.cc: Pattern::questionMark(States&, Pattern const&)
    next2.cc: States::next2()
    next3.cc: States::next(unsigned int)

next(unsigned int)
  Full name: States::next(unsigned int)
  Source:    next3.cc 
  Used By:
    rawtext.cc: Pattern::rawText(States&, std::string const&)

next2()
  Full name: States::next2()
  Source:    next2.cc 
  Used By:
    alternatives.cc: Pattern::alternatives(States&, Pattern const&, Pattern const&)
    characterclass.cc: Pattern::characterClass(States&, CharClass&)
    eof.cc: Pattern::eof(States&)
    escape.cc: Pattern::escape(States&, std::string const&)
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)
    plus.cc: Pattern::plus(States&, Pattern const&)
    rawtext.cc: Pattern::rawText(States&, std::string const&)
    star.cc: Pattern::star(States&, Pattern const&)

noAction()
  Full name: Rule::noAction()
  Source:    noaction.cc 
  Used By:
    noactions.cc: Rules::noActions()

noActions()
  Full name: Rules::noActions()
  Source:    noactions.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

open(unsigned int, std::string const&)
  Full name: Block::open(unsigned int, std::string const&)
  Source:    open.cc 
  Used By:
    block.cc: Parser::block()

operator()(char const*) const
  Full name: Options::operator()(char const*) const
  Source:    operatorfun2.cc 
  Used By:
    baseclassheader.cc: Generator::baseclassHeader() const

operator()(int) const
  Full name: Options::operator()(int) const
  Source:    operatorfun1.cc 
  Used By:
    construction.cc: Generator::construction(States const&)
    debug.cc: Generator::debug(std::ostream&) const
    debugdecl.cc: Generator::debugDecl(std::ostream&) const
    debugfunctions.cc: Generator::debugFunctions(std::ostream&) const
    parser1.cc: Parser::Parser(Rules&, States&)

operator+=(std::string const&)
  Full name: Block::operator+=(std::string const&)
  Source:    operatorplusis.cc 
  Used By:
    handlefixedtailloprule.cc: Rules::handleFixedTailLopRule(Rule&)
    handleloprule.cc: Rules::handleLopRule(unsigned int)
    block.cc: Parser::block()

operator<<(FBB::Table&, DFARow const&)
  Full name: operator<<(FBB::Table&, DFARow const&)
  Source:    operatorinsert.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, DFA const&)

operator<<(std::ostream&, DFA const&)
  Full name: operator<<(std::ostream&, DFA const&)
  Source:    operatorinsert.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, DFAs const&)

operator<<(std::ostream&, DFAs const&)
  Full name: operator<<(std::ostream&, DFAs const&)
  Source:    operatorinsert.cc 
  Used By:
    construction.cc: Generator::construction(States const&)

operator<<(std::ostream&, Ranges const&)
  Full name: operator<<(std::ostream&, Ranges const&)
  Source:    operatorinsert.cc 
  Used By:
    construction.cc: Generator::construction(States const&)

operator<<(std::ostream&, Rule const&)
  Full name: operator<<(std::ostream&, Rule const&)
  Source:    operatorinsert.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, Rules const&)

operator<<(std::ostream&, Rules const&)
  Full name: operator<<(std::ostream&, Rules const&)
  Source:    operatorinsert.cc 
  Used By:
    construction.cc: Generator::construction(States const&)

operator<<(std::ostream&, StartConditions const&)
  Full name: operator<<(std::ostream&, StartConditions const&)
  Source:    operatorinsert.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, Rules const&)

operator<<(std::ostream&, State const&)
  Full name: operator<<(std::ostream&, State const&)
  Source:    operatorinsert.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, States const&)

operator<<(std::ostream&, States const&)
  Full name: operator<<(std::ostream&, States const&)
  Source:    operatorinsert.cc 
  Used By:
    construction.cc: Generator::construction(States const&)

operator=(std::pair<unsigned int, unsigned int> const&)
  Full name: Pattern::operator=(std::pair<unsigned int, unsigned int> const&)
  Source:    operatorassign.cc 
  Used By:
    rawtext.cc: Pattern::rawText(States&, std::string const&)

operator==(DFARow const&) const
  Full name: DFARow::operator==(DFARow const&) const
  Source:    operatorequal.cc 
  Used By:
    inspectrows.cc: DFA::inspectRows(std::vector<unsigned int, std::allocator<unsigned int> >&)

optionalPatterns(States&, Pattern&, unsigned int, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Full name: Pattern::optionalPatterns(States&, Pattern&, unsigned int, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Source:    optionalpatterns.cc 
  Used By:
    copy.cc: Pattern::copy(States&, Pattern&, unsigned int, unsigned int)

Options()
  Full name: Options::Options()
  Source:    options1.cc 
  Used By:
    instance.cc: Options::instance()

optRepeatLastPattern(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Full name: Pattern::optRepeatLastPattern(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
  Source:    optrepeatlastpattern.cc 
  Used By:
    copy.cc: Pattern::copy(States&, Pattern&, unsigned int, unsigned int)

outChar(std::ostream&, unsigned int)
  Full name: Ranges::outChar(std::ostream&, unsigned int)
  Source:    outchar.cc 
  Used By:
    operatorinsert.cc: operator<<(std::ostream&, Ranges const&)

outDFAbase(std::string const&, unsigned int)
  Full name: Generator::outDFAbase(std::string const&, unsigned int)
  Source:    outdfabase.cc 
  Used By:
    dfabases.cc: Generator::DFAbases(std::ostream&) const

ParserBase()
  Full name: ParserBase::ParserBase()
  Source:    parse.cc 
  Used By:
    parser1.cc: Parser::Parser(Rules&, States&)

Pattern(States&, Pattern const&, Pattern const&, unsigned int)
  Full name: Pattern::Pattern(States&, Pattern const&, Pattern const&, unsigned int)
  Source:    pattern2.cc 
  Used By:
    lookahead.cc: Parser::lookahead(Pattern const&, Pattern const&)

Pattern(States&, unsigned int, Pattern const&, Pattern const&)
  Full name: Pattern::Pattern(States&, unsigned int, Pattern const&, Pattern const&)
  Source:    pattern3.cc 
  Used By:
    lookahead.cc: Parser::lookahead(Pattern const&, Pattern const&)

Pattern(std::pair<unsigned int, unsigned int> const&)
  Full name: Pattern::Pattern(std::pair<unsigned int, unsigned int> const&)
  Source:    pattern1.cc 
  Used By:
    alternatives.cc: Pattern::alternatives(States&, Pattern const&, Pattern const&)
    characterclass.cc: Pattern::characterClass(States&, CharClass&)
    concatenate.cc: Pattern::concatenate(States&, Pattern const&, Pattern const&)
    duplicate.cc: Pattern::duplicate(States&) const
    eof.cc: Pattern::eof(States&)
    escape.cc: Pattern::escape(States&, std::string const&)
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)
    join.cc: Pattern::join(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&)
    optionalpatterns.cc: Pattern::optionalPatterns(States&, Pattern&, unsigned int, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    optrepeatlastpattern.cc: Pattern::optRepeatLastPattern(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    pattern3.cc: Pattern::Pattern(States&, unsigned int, Pattern const&, Pattern const&)
    plus.cc: Pattern::plus(States&, Pattern const&)
    quantifier.cc: Pattern::quantifier(States&, Pattern const&, unsigned int)
    questionmark.cc: Pattern::questionMark(States&, Pattern const&)
    rawtext.cc: Pattern::rawText(States&, std::string const&)
    star.cc: Pattern::star(States&, Pattern const&)
    handleloprule.cc: Rules::handleLopRule(unsigned int)
    rules1.cc: Rules::Rules(States&)
    lookahead.cc: Parser::lookahead(Pattern const&, Pattern const&)
    parse.cc: ParserBase::pushToken__(int)

pLex()
  Full name: Scanner::pLex()
  Source:    plex.cc 
  Used By:
    lex.cc: Parser::lex()

plus(States&, Pattern const&)
  Full name: Pattern::plus(States&, Pattern const&)
  Source:    plus.cc 
  Used By:
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)
    optrepeatlastpattern.cc: Pattern::optRepeatLastPattern(States&, Pattern&, unsigned int, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&)
    quantifier.cc: Pattern::quantifier(States&, Pattern const&, unsigned int)

popSc(int)
  Full name: Scanner::popSc(int)
  Source:    popsc.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

popStream()
  Full name: Scanner::popStream()
  Source:    popstream.cc 
  Used By:
    lex.cc: Scanner::lex__()
    moreinput.cc: Scanner::moreInput()

popStream()
  Full name: ScannerBase::popStream()
  Source:    lex.cc 
  Used By:
    popstream.cc: Scanner::popStream()

predefined(std::string const&)
  Full name: CharClass::predefined(std::string const&)
  Source:    predefined.cc 
  Used By:
    dot.cc: Pattern::dot(States&)
    parse.cc: Parser::executeAction(int)

predefined(std::string const&)
  Full name: CharRange::predefined(std::string const&)
  Source:    predefined.cc 
  Used By:
    predefined.cc: CharClass::predefined(std::string const&)

predefinedAfter(unsigned int) const
  Full name: CharClass::predefinedAfter(unsigned int) const
  Source:    predefinedafter.cc 
  Used By:
    validrange.cc: CharClass::validRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const

predefinedBefore(unsigned int) const
  Full name: CharClass::predefinedBefore(unsigned int) const
  Source:    predefinedbefore.cc 
  Used By:
    validrange.cc: CharClass::validRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const

print()
  Full name: Parser::print()
  Source:    print.cc 
  Used By:
    lex.cc: Parser::lex()
    parse.cc: Parser::nextToken()

print(std::ostream&) const
  Full name: Generator::print(std::ostream&) const
  Source:    print.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

processCatchAllRule()
  Full name: Rules::processCatchAllRule()
  Source:    processcatchallrule.cc 
  Used By:
    addlopstartconditions.cc: Parser::addLopStartConditions()

push(ScannerBase::StartCondition__)
  Full name: Scanner::push(ScannerBase::StartCondition__)
  Source:    push.cc 
  Used By:
    handledquote.cc: Scanner::handleDquote()
    handlerawstring.cc: Scanner::handleRawString()
    handlestdcomment.cc: Scanner::handleStdComment()
    newdefinition.cc: Scanner::newDefinition()
    scanner1.cc: Scanner::Scanner(std::string const&)
    parse.cc: Parser::executeAction(int)

pushNameExpansion()
  Full name: Scanner::pushNameExpansion()
  Source:    pushnameexpansion.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

pushStream(std::string const&)
  Full name: ScannerBase::pushStream(std::string const&)
  Source:    lex.cc 
  Used By:
    maybeswitchstream.cc: Scanner::maybeSwitchStream()

quantifier(States&, Pattern const&, unsigned int)
  Full name: Pattern::quantifier(States&, Pattern const&, unsigned int)
  Source:    quantifier.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

questionMark(States&, Pattern const&)
  Full name: Pattern::questionMark(States&, Pattern const&)
  Source:    questionmark.cc 
  Used By:
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)
    quantifier.cc: Pattern::quantifier(States&, Pattern const&, unsigned int)

quotes()
  Full name: Parser::quotes()
  Source:    quotes.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

range(std::string const&, std::string const&)
  Full name: Interval::range(std::string const&, std::string const&)
  Source:    range.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

rangeAfterRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const
  Full name: CharClass::rangeAfterRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const
  Source:    rangeafterrange.cc 
  Used By:
    validrange.cc: CharClass::validRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const

Ranges(Ranges const&)
  Full name: Ranges::Ranges(Ranges const&)
  Source:    ranges2.cc 
  Used By:
    operatorassign.cc: Ranges::operator=(Ranges const&)

Ranges(Ranges&&)
  Full name: Ranges::Ranges(Ranges&&)
  Source:    ranges3.cc 
  Used By:
    operatorassign2.cc: Ranges::operator=(Ranges&&)

ranges(std::ostream&) const
  Full name: Generator::ranges(std::ostream&) const
  Source:    ranges.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

rangeString(unsigned int) const
  Full name: CharClass::rangeString(unsigned int) const
  Source:    rangestring.cc 
  Used By:
    inversedrange.cc: CharClass::inversedRange(unsigned int) const
    rangeafterrange.cc: CharClass::rangeAfterRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const

rawString()
  Full name: Parser::rawString()
  Source:    rawstring.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

rawStringContents() const
  Full name: Scanner::rawStringContents() const
  Source:    rawstringcontents.cc 
  Used By:
    parse.cc: Parser::executeAction(int)
    rawstring.cc: Parser::rawString()

rawText(States&, std::string const&)
  Full name: Pattern::rawText(States&, std::string const&)
  Source:    rawtext.cc 
  Used By:
    boln.cc: Parser::boln()
    dollar.cc: Parser::dollar()
    eolndollar.cc: Parser::eolnDollar()
    parse.cc: Parser::executeAction(int)
    quotes.cc: Parser::quotes()

redo(unsigned int)
  Full name: ScannerBase::redo(unsigned int)
  Source:    lex.cc 
  Used By:
    handlecharafterblanks.cc: Scanner::handleCharAfterBlanks()

remove(unsigned int)
  Full name: StartConditions::remove(unsigned int)
  Source:    remove.cc 
  Used By:
    processcatchallrule.cc: Rules::processCatchAllRule()

removeRules(DFA const&, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&) const
  Full name: DFAs::removeRules(DFA const&, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&) const
  Source:    removerules.cc 
  Used By:
    warnnonviable.cc: DFAs::warnNonViable() const

replace(std::string, __gnu_cxx::__normal_iterator<std::pair<unsigned int, CharClass::CharType>*, std::vector<std::pair<unsigned int, CharClass::CharType>, std::allocator<std::pair<unsigned int, CharClass::CharType> > > >, unsigned int)
  Full name: CharClass::replace(std::string, __gnu_cxx::__normal_iterator<std::pair<unsigned int, CharClass::CharType>*, std::vector<std::pair<unsigned int, CharClass::CharType>, std::allocator<std::pair<unsigned int, CharClass::CharType> > > >, unsigned int)
  Source:    replace.cc 
  Used By:
    inspect.cc: CharClass::inspect(__gnu_cxx::__normal_iterator<std::pair<unsigned int, CharClass::CharType>*, std::vector<std::pair<unsigned int, CharClass::CharType>, std::allocator<std::pair<unsigned int, CharClass::CharType> > > >)

reRead(std::string const&, unsigned int)
  Full name: ScannerBase::Input::reRead(std::string const&, unsigned int)
  Source:    lex.cc 
  Used By:
    insertedcatchall.cc: Scanner::insertedCatchAll()
    pushnameexpansion.cc: Scanner::pushNameExpansion()
    eolndollar.cc: Parser::eolnDollar()

reset()
  Full name: Parser::reset()
  Source:    reset.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

Rule(States&, bool, Pattern const&, Block const&, FlexTypes::RuleType)
  Full name: Rule::Rule(States&, bool, Pattern const&, Block const&, FlexTypes::RuleType)
  Source:    rule1.cc 
  Used By:
    add.cc: Rules::add(bool, Pattern const&, Block const&, FlexTypes::RuleType)

ruleAction(Block const&, std::ostream&, unsigned int) const
  Full name: Generator::ruleAction(Block const&, std::ostream&, unsigned int) const
  Source:    ruleaction.cc 
  Used By:
    actions.cc: Generator::actions(std::ostream&) const

ruleFromFinalState(unsigned int) const
  Full name: Rules::ruleFromFinalState(unsigned int) const
  Source:    rulefromfinalstate.cc 
  Used By:
    transit.cc: DFARow::transit(unsigned int, unsigned int, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&)

s_all
  Full name: CharRange::s_all
  Source:    data.cc 
  Used By:
    negate.cc: CharRange::negate(std::string const&)

s_baseFlag
  Full name: Generator::s_baseFlag
  Source:    data.cc 
  Used By:
    filter.cc: Generator::filter(std::istream&, std::ostream&) const

s_baseFlagSize
  Full name: Generator::s_baseFlagSize
  Source:    data.cc 
  Used By:
    filter.cc: Generator::filter(std::istream&, std::ostream&) const

s_defaultClassName
  Full name: Options::s_defaultClassName
  Source:    data.cc 
  Used By:
    setaccessorvariables.cc: Options::setAccessorVariables()

s_defaultLexFunctionName
  Full name: Options::s_defaultLexFunctionName
  Source:    data.cc 
  Used By:
    setaccessorvariables.cc: Options::setAccessorVariables()

s_defaultSkeletonDirectory
  Full name: Options::s_defaultSkeletonDirectory
  Source:    data.cc 
  Used By:
    setaccessorvariables.cc: Options::setAccessorVariables()

s_dfaBase__
  Full name: ScannerBase::s_dfaBase__
  Source:    lex.cc 
  Used By:
    popsc.cc: Scanner::popSc(int)
    push.cc: Scanner::push(ScannerBase::StartCondition__)
    switchtoinitial.cc: Scanner::switchToINITIAL()

s_funHash
  Full name: CharRange::s_funHash
  Source:    data.cc 
  Used By:
    predefined.cc: CharRange::predefined(std::string const&)

s_hash
  Full name: CharRange::s_hash
  Source:    data.cc 
  Used By:
    predefined.cc: CharRange::predefined(std::string const&)

s_ignoreToken
  Full name: Parser::s_ignoreToken
  Source:    data.cc 
  Used By:
    parser1.cc: Parser::Parser(Rules&, States&)
    print.cc: Parser::print()

s_insert
  Full name: Generator::s_insert
  Source:    data.cc 
  Used By:
    insert.cc: Generator::insert(std::ostream&) const

s_lastMsg
  Full name: Parser::s_lastMsg
  Source:    data.cc 
  Used By:
    error.cc: Parser::error(char const*)
    reset.cc: Parser::reset()

s_namespaceBaseFlag
  Full name: Generator::s_namespaceBaseFlag
  Source:    data.cc 
  Used By:
    filter.cc: Generator::filter(std::istream&, std::ostream&) const

s_namespaceBaseFlagSize
  Full name: Generator::s_namespaceBaseFlagSize
  Source:    data.cc 
  Used By:
    filter.cc: Generator::filter(std::istream&, std::ostream&) const

s_options
  Full name: Options::s_options
  Source:    data.cc 
  Used By:
    instance.cc: Options::instance()

s_out__
  Full name: ParserBase::s_out__
  Source:    parse.cc 
  Used By:
    lookahead.cc: GLOBALS lookahead.cc 2lookahead.o
    quotes.cc: Parser::quotes()

s_regexCall
  Full name: Options::s_regexCall
  Source:    data.cc 
  Used By:
    options1.cc: Options::Options()
    alternatives.cc: Pattern::alternatives(States&, Pattern const&, Pattern const&)
    concatenate.cc: Pattern::concatenate(States&, Pattern const&, Pattern const&)
    quantifier.cc: Pattern::quantifier(States&, Pattern const&, unsigned int)
    interval.cc: Parser::interval(Pattern&, Interval const&)
    lookahead.cc: Parser::lookahead(Pattern const&, Pattern const&)
    parse.cc: Parser::executeAction(int)

s_verbose
  Full name: DFA::s_verbose
  Source:    data.cc 
  Used By:
    build.cc: DFA::build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
    dfa1.cc: DFA::DFA(Ranges&, Rules&, States&)
    keepuniquerows.cc: DFA::keepUniqueRows()
    setverbose.cc: DFA::setVerbose(bool)
    shrinkdfa.cc: DFA::shrinkDFA(std::vector<unsigned int, std::allocator<unsigned int> >&)

s_warnOptions
  Full name: Options::s_warnOptions
  Source:    data.cc 
  Used By:
    errexisting.cc: Generator::errExisting(std::string const&, std::string const&, std::string const&) const
    assign.cc: Options::assign(FlexTypes::TextType, std::string*, Options::PathType, char const*)
    setaccessorvariables.cc: Options::setAccessorVariables()
    setclassname.cc: Options::setClassName(FlexTypes::TextType)
    setoptionpath.cc: Options::setOptionPath(std::string*, int, std::string const&, char const*, char const*)

sameTransits(FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > > const&, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > > const&)
  Full name: DFARow::sameTransits(FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > > const&, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > > const&)
  Source:    sametransits.cc 
  Used By:
    operatorequal.cc: DFARow::operator==(DFARow const&) const

Scanner(std::string const&)
  Full name: Scanner::Scanner(std::string const&)
  Source:    scanner1.cc 
  Used By:
    parser1.cc: Parser::Parser(Rules&, States&)

ScannerBase(std::string const&, std::string const&)
  Full name: ScannerBase::ScannerBase(std::string const&, std::string const&)
  Source:    lex.cc 
  Used By:
    scanner1.cc: Scanner::Scanner(std::string const&)

scannerConstructors(std::ostream&) const
  Full name: Generator::scannerConstructors(std::ostream&) const
  Source:    scannerconstructors.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

secondSectionDelimiter()
  Full name: Scanner::secondSectionDelimiter()
  Source:    secondsectiondelimiter.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

set()
  Full name: CharClass::set()
  Source:    set.cc 
  Used By:
    difference.cc: CharClass::difference(CharClass&, CharClass&)
    str.cc: CharClass::str()
    unite.cc: CharClass::unite(CharClass&, CharClass&)

setAccessorVariables()
  Full name: Options::setAccessorVariables()
  Source:    setaccessorvariables.cc 
  Used By:
    cleanup.cc: Parser::cleanup()

setCaseSensitive()
  Full name: Scanner::setCaseSensitive()
  Source:    setcasesensitive.cc 
  Used By:
    reset.cc: Parser::reset()

setClassName(FlexTypes::TextType)
  Full name: Options::setClassName(FlexTypes::TextType)
  Source:    setclassname.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

setFilenames(FlexTypes::TextType)
  Full name: Options::setFilenames(FlexTypes::TextType)
  Source:    setfilenames.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

setFinal(unsigned int)
  Full name: DFARow::setFinal(unsigned int)
  Source:    setfinal.cc 
  Used By:
    transit.cc: DFARow::transit(unsigned int, unsigned int, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&)

setLexFunctionName(FlexTypes::TextType)
  Full name: Options::setLexFunctionName(FlexTypes::TextType)
  Source:    setlexfunctionname.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

setLineTags(std::string const&) const
  Full name: Scanner::setLineTags(std::string const&) const
  Source:    setlinetags.cc 
  Used By:
    maybeswitchstream.cc: Scanner::maybeSwitchStream()
    popstream.cc: Scanner::popStream()
    scanner1.cc: Scanner::Scanner(std::string const&)

setLopBlocks()
  Full name: Rules::setLopBlocks()
  Source:    setlopblocks.cc 
  Used By:
    handleloprules.cc: Rules::handleLopRules()

setOptionPath(std::string*, int, std::string const&, char const*, char const*)
  Full name: Options::setOptionPath(std::string*, int, std::string const&, char const*, char const*)
  Source:    setoptionpath.cc 
  Used By:
    setpathstrings.cc: Options::setPathStrings()

setParserInfo(std::string const&, std::string const&)
  Full name: Options::setParserInfo(std::string const&, std::string const&)
  Source:    setparserinfo.cc 
  Used By:
    parser1.cc: Parser::Parser(Rules&, States&)

setPathStrings()
  Full name: Options::setPathStrings()
  Source:    setpathstrings.cc 
  Used By:
    cleanup.cc: Parser::cleanup()

setRule(unsigned int, unsigned int)
  Full name: Rules::setRule(unsigned int, unsigned int)
  Source:    setrule.cc 
  Used By:
    add.cc: Rules::add(bool, Pattern const&, Block const&, FlexTypes::RuleType)

showFilenames() const
  Full name: Options::showFilenames() const
  Source:    showfilenames.cc 
  Used By:
    cleanup.cc: Parser::cleanup()

shrinkDFA(std::vector<unsigned int, std::allocator<unsigned int> >&)
  Full name: DFA::shrinkDFA(std::vector<unsigned int, std::allocator<unsigned int> >&)
  Source:    shrinkdfa.cc 
  Used By:
    keepuniquerows.cc: DFA::keepUniqueRows()

star(States&, Pattern const&)
  Full name: Pattern::star(States&, Pattern const&)
  Source:    star.cc 
  Used By:
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)
    quantifier.cc: Pattern::quantifier(States&, Pattern const&, unsigned int)

StartConditions()
  Full name: StartConditions::StartConditions()
  Source:    startconditions1.cc 
  Used By:
    rules1.cc: Rules::Rules(States&)

startCondNames(std::ostream&) const
  Full name: Generator::startCondNames(std::ostream&) const
  Source:    startcondnames.cc 
  Used By:
    data.cc: GLOBALS data.cc 10data.o

State()
  Full name: State::State()
  Source:    state1.cc 
  Used By:
    next.cc: GLOBALS next.cc 19next.o
    states1.cc: States::States()

State(unsigned char, unsigned int)
  Full name: State::State(unsigned char, unsigned int)
  Source:    state6.cc 
  Used By:
    escape.cc: Pattern::escape(States&, std::string const&)
    rawtext.cc: Pattern::rawText(States&, std::string const&)

State(unsigned int, StateData*)
  Full name: State::State(unsigned int, StateData*)
  Source:    state3.cc 
  Used By:
    state4.cc: State::State(unsigned int, unsigned int, unsigned int)
    state5.cc: State::State(unsigned int, std::string const&, unsigned int, unsigned int)
    state6.cc: State::State(unsigned char, unsigned int)

State(unsigned int, std::string const&, unsigned int, unsigned int)
  Full name: State::State(unsigned int, std::string const&, unsigned int, unsigned int)
  Source:    state5.cc 
  Used By:
    characterclass.cc: Pattern::characterClass(States&, CharClass&)

State(unsigned int, unsigned int, unsigned int)
  Full name: State::State(unsigned int, unsigned int, unsigned int)
  Source:    state4.cc 
  Used By:
    alternatives.cc: Pattern::alternatives(States&, Pattern const&, Pattern const&)
    eof.cc: Pattern::eof(States&)
    interval.cc: Pattern::interval(States&, Pattern&, Interval const&)
    jumptoend.cc: Pattern::jumpToEnd(States&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >&, unsigned int, unsigned int, FBB::LinearMap<unsigned int, unsigned int, std::allocator<std::pair<unsigned int const, unsigned int> > >&)
    plus.cc: Pattern::plus(States&, Pattern const&)
    questionmark.cc: Pattern::questionMark(States&, Pattern const&)
    rawtext.cc: Pattern::rawText(States&, std::string const&)
    star.cc: Pattern::star(States&, Pattern const&)
    next2.cc: States::next2()
    next3.cc: States::next(unsigned int)

StateData(unsigned int, unsigned int)
  Full name: StateData::StateData(unsigned int, unsigned int)
  Source:    statedata1.cc 
  Used By:
    state4.cc: State::State(unsigned int, unsigned int, unsigned int)
    state6.cc: State::State(unsigned char, unsigned int)
    vclone.cc: StateData::v_clone() const
    statestring1.cc: StateString::StateString(std::string const&, unsigned int, unsigned int)

StateString(std::string const&, unsigned int, unsigned int)
  Full name: StateString::StateString(std::string const&, unsigned int, unsigned int)
  Source:    statestring1.cc 
  Used By:
    state5.cc: State::State(unsigned int, std::string const&, unsigned int, unsigned int)
    vclone.cc: StateString::v_clone() const

str()
  Full name: CharClass::str()
  Source:    str.cc 
  Used By:
    characterclass.cc: Pattern::characterClass(States&, CharClass&)
    negate1.cc: CharClass::negate()

subsetCount()
  Full name: Ranges::subsetCount()
  Source:    subsetcount.cc 
  Used By:
    update.cc: Ranges::update(std::string const&, unsigned int const*)

switchToINITIAL()
  Full name: Scanner::switchToINITIAL()
  Source:    switchtoinitial.cc 
  Used By:
    lex.cc: Scanner::executeAction__(unsigned int)

symbol__(int) const
  Full name: ParserBase::symbol__(int) const
  Source:    parse.cc 
  Used By:
    print.cc: Parser::print()

tabulate(FBB::Table&) const
  Full name: DFARow::tabulate(FBB::Table&) const
  Source:    tabulate.cc 
  Used By:
    operatorinsert.cc: operator<<(FBB::Table&, DFARow const&)

tabulateFinals(FBB::Table&) const
  Full name: DFARow::tabulateFinals(FBB::Table&) const
  Source:    tabulatefinals.cc 
  Used By:
    tabulate.cc: DFARow::tabulate(FBB::Table&) const

tabulateTransitions(FBB::Table&) const
  Full name: DFARow::tabulateTransitions(FBB::Table&) const
  Source:    tabulatetransitions.cc 
  Used By:
    tabulate.cc: DFARow::tabulate(FBB::Table&) const

tagMinuses(unsigned int, std::string const&, unsigned int)
  Full name: CharClass::tagMinuses(unsigned int, std::string const&, unsigned int)
  Source:    tagminuses.cc 
  Used By:
    inspect.cc: CharClass::inspect(__gnu_cxx::__normal_iterator<std::pair<unsigned int, CharClass::CharType>*, std::vector<std::pair<unsigned int, CharClass::CharType>, std::allocator<std::pair<unsigned int, CharClass::CharType> > > >)

textOf(FlexTypes::TextType)
  Full name: Options::textOf(FlexTypes::TextType)
  Source:    textof.cc 
  Used By:
    assign.cc: Options::assign(FlexTypes::TextType, std::string*, Options::PathType, char const*)
    setclassname.cc: Options::setClassName(FlexTypes::TextType)
    setfilenames.cc: Options::setFilenames(FlexTypes::TextType)
    setlexfunctionname.cc: Options::setLexFunctionName(FlexTypes::TextType)

transit(unsigned int, unsigned int, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&)
  Full name: DFARow::transit(unsigned int, unsigned int, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&)
  Source:    transit.cc 
  Used By:
    transitions.cc: DFARow::transitions()

transitions()
  Full name: DFARow::transitions()
  Source:    transitions.cc 
  Used By:
    build.cc: DFA::build(std::string const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)

uniqueMap(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  Full name: DFARow::uniqueMap(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  Source:    uniquemap.cc 
  Used By:
    keepuniquerows.cc: DFA::keepUniqueRows()

unite(CharClass&, CharClass&)
  Full name: CharClass::unite(CharClass&, CharClass&)
  Source:    unite.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

update(std::string const&, unsigned int const*)
  Full name: Ranges::update(std::string const&, unsigned int const*)
  Source:    update.cc 
  Used By:
    add.cc: Ranges::add(std::string const&)

useAll()
  Full name: StartConditions::useAll()
  Source:    useall.cc 
  Used By:
    parse.cc: Parser::executeAction(int)

v_clone() const
  Full name: StateString::v_clone() const
  Source:    vclone.cc 
  Used By:
    add.cc: Ranges::add(std::string const&)
    add3.cc: Ranges::add(unsigned int)
    charsettoranges.cc: Ranges::charsetToRanges(StateData&, unsigned int*)
    chcollision.cc: Ranges::chCollision(unsigned char, unsigned char&, unsigned int const*)
    collision.cc: Ranges::collision(std::string const&, unsigned int const*)
    countranges.cc: Ranges::countRanges(unsigned int&, std::vector<unsigned int, std::allocator<unsigned int> >&)
    destructor.cc: Ranges::~Ranges()
    determinesubsets.cc: Ranges::determineSubsets()
    finalizestate.cc: Ranges::finalizeState(State&)
    finalizestates.cc: Ranges::finalizeStates()
    inspectstate.cc: Ranges::inspectState(State const&)
    operatorassign.cc: Ranges::operator=(Ranges const&)
    operatorassign2.cc: Ranges::operator=(Ranges&&)
    operatorinsert.cc: operator<<(std::ostream&, Ranges const&)
    outchar.cc: Ranges::outChar(std::ostream&, unsigned int)
    ranges1.cc: Ranges::Ranges(States&, unsigned int)
    ranges2.cc: Ranges::Ranges(Ranges const&)
    ranges3.cc: Ranges::Ranges(Ranges&&)
    reassign.cc: Ranges::reassign(unsigned int&, std::vector<unsigned int, std::allocator<unsigned int> >&)
    subsetcount.cc: Ranges::subsetCount()
    update.cc: Ranges::update(std::string const&, unsigned int const*)
    contains.cc: State::contains(unsigned int) const
    dup.cc: State::dup(State const&, unsigned int, unsigned int)
    operatorinsert.cc: operator<<(std::ostream&, State const&)
    state1.cc: State::State()
    state2.cc: State::State(unsigned int)
    state3.cc: State::State(unsigned int, StateData*)
    state4.cc: State::State(unsigned int, unsigned int, unsigned int)
    state5.cc: State::State(unsigned int, std::string const&, unsigned int, unsigned int)
    state6.cc: State::State(unsigned char, unsigned int)
    statestring1.cc: StateString::StateString(std::string const&, unsigned int, unsigned int)

v_clone() const
  Full name: StateData::v_clone() const
  Source:    vclone.cc 
  Used By:
    destructor.cc: StateData::~StateData()

validRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const
  Full name: CharClass::validRange(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >) const
  Source:    validrange.cc 
  Used By:
    set.cc: CharClass::set()

version
  Full name: version
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)
    filter.cc: Generator::filter(std::istream&, std::ostream&) const

year
  Full name: year
  Source:    version.cc 
  Used By:
    usage.cc: usage(std::string const&)

~Ranges()
  Full name: Ranges::~Ranges()
  Source:    destructor.cc 
  Used By:
    operatorassign.cc: Ranges::operator=(Ranges const&)
    operatorassign2.cc: Ranges::operator=(Ranges&&)

~StateData()
  Full name: StateData::~StateData()
  Source:    destructor.cc 
  Used By:
    add.cc: GLOBALS add.cc 14add.o
    add3.cc: GLOBALS add3.cc 14add3.o
    charsettoranges.cc: GLOBALS charsettoranges.cc 14charsettoranges.o
    chcollision.cc: GLOBALS chcollision.cc 14chcollision.o
    collision.cc: GLOBALS collision.cc 14collision.o
    countranges.cc: GLOBALS countranges.cc 14countranges.o
    destructor.cc: GLOBALS destructor.cc 14destructor.o
    determinesubsets.cc: GLOBALS determinesubsets.cc 14determinesubsets.o
    finalizestate.cc: GLOBALS finalizestate.cc 14finalizestate.o
    finalizestates.cc: GLOBALS finalizestates.cc 14finalizestates.o
    inspectstate.cc: GLOBALS inspectstate.cc 14inspectstate.o
    operatorassign.cc: GLOBALS operatorassign.cc 14operatorassign.o
    operatorassign2.cc: GLOBALS operatorassign2.cc 14operatorassign2.o
    operatorinsert.cc: GLOBALS operatorinsert.cc 14operatorinsert.o
    outchar.cc: GLOBALS outchar.cc 14outchar.o
    ranges1.cc: GLOBALS ranges1.cc 14ranges1.o
    ranges2.cc: GLOBALS ranges2.cc 14ranges2.o
    ranges3.cc: GLOBALS ranges3.cc 14ranges3.o
    reassign.cc: GLOBALS reassign.cc 14reassign.o
    subsetcount.cc: GLOBALS subsetcount.cc 14subsetcount.o
    update.cc: GLOBALS update.cc 14update.o
    contains.cc: GLOBALS contains.cc 18contains.o
    dup.cc: GLOBALS dup.cc 18dup.o
    operatorinsert.cc: GLOBALS operatorinsert.cc 18operatorinsert.o
    state1.cc: GLOBALS state1.cc 18state1.o
    state2.cc: GLOBALS state2.cc 18state2.o
    state3.cc: GLOBALS state3.cc 18state3.o
    state4.cc: GLOBALS state4.cc 18state4.o
    state5.cc: GLOBALS state5.cc 18state5.o
    state6.cc: GLOBALS state6.cc 18state6.o
    statestring1.cc: GLOBALS statestring1.cc 21statestring1.o
    vclone.cc: StateString::v_clone() const


