#define EXTENSION ""
    // EXTENSION should be changed to ".exe" when compiling Bisonc++ for 
    // Cygwin environments. Don't forget the initial dot (.)
    // See also README.CYGWIN

string BASE;

    // BASE=is the directory below which ALL flexc++ files will be stored.

    // For an operational non-Debian installation, you probably must be
    // `root', and BASE "/usr" or BASE "/usr/local" is suggested (see
    // below). `BASE' itself is not used outside of this file, so feel free to
    // define BIN, SKEL, MAN and DOC (below) in any which way you like.

string BIN;
    // the directory in which flexc++ will be stored

string SKEL;
    // SKEL is the directory below BASE in which the skeleton files will be
    // stored

string MAN;
    // MAN is the base directory of the man pages

string DOC;
    // DOC is the directory in which all other documentation will be stored

#define CXXFLAGS    "-O2 -g"
    // Specify compiler options that should be used. Overruled by the CXXFLAGS
    // environment variables. 
    // The options "-Wall --std=c++0x" are always used.
    // For profiling use the  -pg flags, and don't strip

#define LDFLAGS     ""
    // Specify linker options. None by default. Do not specify -s (strip) here
    // as strip is handled by adding a command to the build call.

void setLocations()
{
    BASE  = "/usr/local";
    BIN  = BASE + "/bin";
    SKEL = BASE + "/share/flexc++";
    MAN  = BASE + "/share/man";
    DOC  = BASE + "/share/doc/flexc++";
}



