    // Specify the name of the program created by this project:
#define PROGRAM             "flexc++"


//#define CXX                 "g++-5"
#define CXX                 "g++"
    // the compiler to use. 

//#define CXXFLAGS            "--std=c++14 -Wall -O2 -g"
#define CXXFLAGS            "--std=c++14 -Wall -O2"
    // the compiler options to use.

#define LDFLAGS             ""
    // flags passed to the linker

#define SKEL    "/usr/share/" ${PROGRAM}
    // the directory where the skeleton files are installed

// The following locations are overruled by `build install' arguments

#define BINARY     "/usr/bin/"${PROGRAM}
    // the full path of the final program

#define MAN     "/usr/share/man"
    // the directory below whre the manual pages are stored (below 
    //                                          /man1, /man3 and /man7)

#define MANUAL   "/usr/share/doc/"${PROGRAM}"/manual"
    // the directory whre the manual page is stored

#define STD     "/usr/share/doc/"${PROGRAM}
    // the directory where the standard documentation is stored 

#define EXTRA   "/usr/share/doc/"${PROGRAM}
    // the directory where the extra documentation is stored 






