#include "dfarow.h"

#include <limits>
#include <sstream>
#include <iterator>
#include <sstream>

#include <bobcat/table>
#include <bobcat/x2a>

using namespace std;
using namespace FBB;

#include <iostream>     // TEMPO

inline void DFARow::translate(MapValue &transition, vector<size_t> const &xlat)
{
    transition.second = xlat[transition.second];    
}

inline bool DFARow::stateOfRule(size_t state, vector<size_t> const &haystack)
{
    return find(haystack.begin(), haystack.end(), state) != haystack.end();
}
