#include "dfarow.h"

#include <algorithm>
#include <climits>
#include <sstream>
#include <iterator>
#include <sstream>

#include <bobcat/fnwrap>
#include <bobcat/table>
#include <bobcat/x2a>

using namespace std;
using namespace FBB;

#include <iostream>     // TEMPO

inline void DFARow::translate(MapValue &transition, vector<size_t> const &xlat)
{
    transition.second = xlat[transition.second];    
}

inline bool DFARow::stateOfRule(size_t state, vector<size_t> const &haystack)
{
    return find(haystack.begin(), haystack.end(), state) != haystack.end();
//    cerr << "   looking for " << state << " in pre/post A states: " << 
//            ret << "\n";
//    return ret;
}
