#include "dfarow.h"

#include <sstream>
#include <iterator>
#include <sstream>

#include <bobcat/table>

#include "../templates/templates.h"

using namespace std;
using namespace FBB;

inline void DFARow::translate(MapValue &transition, vector<size_t> const &xlat)
{
    transition.second = xlat[transition.second];    
}

inline bool DFARow::stateOfRule(size_t state, vector<size_t> const &haystack)
{
    return find(haystack.begin(), haystack.end(), state) != haystack.end();
}

inline void DFARow::setFinal(size_t ruleIdx)
{
    updateViable(
        (*d_rules)[ruleIdx].bol() ? &d_finalRule.second : &d_finalRule.first, 
        ruleIdx
    );
}




