#include "dfarow.h"

#include <algorithm>
#include <climits>
#include <sstream>
#include <iterator>
#include <sstream>

#include <bobcat/fnwrap>
#include <bobcat/table>
#include <bobcat/x2a>

using namespace std;
using namespace FBB;

inline State &DFARow::acceptState(size_t rule) const
{
    return (*d_states)[(*d_rules)[rule].accept()];
}

#include <iostream>     // TEMPO
inline void DFARow::nextAcceptType(size_t rule, DFARow &row)
{
    cerr << "dfarow.ih: nextAcceptType\n";
    //row.acceptState(rule).nextAccept();
}

