pattern_ws:
    pattern opt_ws mode_block
;

opt_ws:
    WS
|
    // empty
;

quantifier:
    '*'
|
    '+'
|
    '?'
;

decimal:
    DECIMAL
    {
        $$ = Decimal::exact(d_scanner.match());
    }
;

interval:
    decimal
|
    decimal ',' decimal
    {
        $$ = Decimal::range(*$1, *$3);
    }
|
    decimal ','
    {
        $$ = Decimal::lowerBound(*$1);
    }
;

incParen:
    {
        ++d_parentheses;
    }
;

decParen:
    {
        --d_parentheses;
    }
;

pattern:
    EOF_PATTERN
    {
        $$ = eofPattern();
    }
|
    STRING
    {                                                   
        $$ = PatternVal::str(d_states, State::STRING, 
                        d_scanner.match().substr(1, d_scanner.leng() - 2));
    }
|
    SECTION_DELIMITER
    {
        $$ = PatternVal::str(d_states, State::STRING, d_scanner.match());
    }
|
    character_class
    {
        $$ = PatternVal::str(d_states, State::CHARSET, *$1);
    }
|
    plain_characters
    {
        $$ = PatternVal::plain(
                d_states, 
                static_cast<unsigned char>(d_scanner.match()[0])
            );
    }
|
    ESCAPE_SEQUENCE
    {
        $$ = PatternVal::plain(d_states, d_scanner.match());
    }
|
    '.'
    {
        $$ = PatternVal::plain(d_states, d_scanner.match()[0]);
    }
|
    pattern pattern         %prec CHARACTER
    {
        $$ = PatternVal::concatenate(d_states, *$1, *$2);
    }
|
    '^' pattern
    {
        $$ = PatternVal::bol(d_states, *$2);
    }
|
    pattern '|' pattern
    {
        $$ = PatternVal::opOr(d_states, *$1, *$3);
    }
|
    pattern quantifier
    {
        $$ = PatternVal::quantifier(d_states, *$1, d_scanner.match()[0]);
    }
|
    '(' incParen pattern ')' decParen
    {
        $$ = $2;
    }    
|
    pattern '{' start_interval_m  interval '}' regex_block_m
    {
        $$ = interval(*$1, *$3);
    }
|
    pattern '/' pattern         // handles $ through scanner intelligence
    {
        $$ = lookahead(*$1, *$3);
    }
;

