
Not all patterns that are supported by flex are supported by flc().
Notably, flc() does not yet support certain flags in regular expressions,
like the flag that makes the regular expression case insensitive, or the flag
that allows whitespace in regular expressions.

Another small difference in the patterns is that in a named pattern, defined
in the definion section, the lookahead operator (`/') cannot be used.  This is
the result of name expansions being handled as a parenthesized regular
expression (a group). Since groups may occur any number of times in a regular
expression but a lookahead operator only once, the look-ahead operator is not
accepted in a named pattern.

