NOUSERMACRO(lex setDebug main)
includefile(preamble)

affiliation(url(Rijksuniversiteit Groningen)(http://www.rug.nl/))
report(Flexc++ (Version _CurVers_) User Guide)
        (Richard Berendsen+and() Frank B. Brokken+land() Jean-Paul van Oosten)
       (_CurYrs_)

lsect(introduction)(Introduction)
includefile(introduction.yo)

lsect(simpleexamples)(Some simple examples)

    lsubsect(lexermain)(A simple lexer file and main function)
    includefile(simpleexamples.yo)

lsect(differences)(Differences with flex/flex++)
includefile(differences.yo)

    lsubsect(code_blocks)(Format of the input file)
    includefile(codeblocks.yo)

        lsubsubsect(diffdef)(Definition section)
        includefile(definitions.yo)

        lsubsubsect(diffrules)(Rules section)
        includefile(rules.yo)

        lsubsubsect(diffusercode)(User code section)
        includefile(usercode.yo)

    lsubsect(diffpatterns)(Patterns)
    includefile(diffpatterns)

    lsubsect(files)(Generated files)
    includefile(files)

    subsect(Comment)
    includefile(comment)

    lsubsect(functions)(Functions and macros)
    includefile(functions)

    subsect(Multiple input streams)
    includefile(multiinput)

lsect(fileformat)(Format of the input file)
includefile(fileformat.yo)

    lsubsect(definitionsection)(Definition section)
    includefile(defs)

    lsubsect(rulessection)(Rules section)
    includefile(rulesect)

    lsubsect(comments)(Comment)
    includefile(comments)

lsect(patterns)(Patterns)
includefile(patterns.yo)

lsect(actions)(Actions)
includefile(actions.yo)

lsect(startconditions)(Startconditions (Miniscanners))
includefile(startconditions.yo)

    subsect(Notation details)
    includefile(notation)

lsect(generated-files)(Generated files)
includefile(generatedfiles.yo)

lsect(multiplestreams)(Multiple input streams)
includefile(multiplestreams.yo)

    subsect(Switching streams with switchStream)

sect(Technical documentation (PIPETHROUGH(date -R)()))

    subsect(flexc++)
    includefile(technical/flexcpp)

    lsubsect(NOTATION)(Notation, Terminology)
    includefile(technical/notations)

COMMENT(
        lsubsubsect(FINACALGO)(The FinAc computing algorithm)
        includefile(technical/finacalgo)
END)

    lsubsect(PARSER)(The parser)
    includefile(technical/parser)
    
    lsubsect(BLOCKS)(Code (action)  blocks)
    includefile(technical/blocks)
    
    lsubsect(STATE)(The class State)
    includefile(technical/state)
    
    lsubsect(STATES)(States)
    includefile(technical/states)
    
    lsubsect(RULES)(Rules and the class Rule)
    includefile(technical/rules)
    
    lsubsect(PATTERNS)(Patterns)
    includefile(technical/pattern)

    lsubsect(PATTERNVAL)(The class PatternVal)
    includefile(technical/patternval)    
    
    lsubsect(RANGES)(Ranges)
    includefile(technical/ranges)

    subsect(The class TailCount)
    includefile(technical/tailcount)
    
    subsect(The class DFAs)
    includefile(technical/dfas)


    lsubsect(DFA)(The DFA)
    includefile(technical/dfa)

        lsubsubsect(TAILLOGIC)(The logic used in 'setTailCount')
        includefile(technical/taillogic)

    lsubsect(DFAROW)(The rows of the DFA: DFAROW)
    includefile(technical/dfarow)

    lsubsect(LOOKAHEAD)(Patterns using the lookahead operator (LOP))

        subsubsect(The LOP handling algorithm)
        includefile(technical/lopalgo)

        subsubsect(LOP handling: a more extensive example)
        includefile(technical/abbaabba)

        lsubsubsect(LOPPROBLEM)(LOP handling: a problem case)
        includefile(technical/lopproblem)

        subsubsect(The steps of the LOP handling algorithm)
        includefile(technical/lopalgosteps)

        subsubsect(Implementation)
        includefile(technical/lookahead)

    lsubsect(FINALSTATE)(Final states and ^xyz vs. xyz patterns)
    includefile(technical/bolrules)

    subsect(Generating Code)
    includefile(technical/gencode)

        subsubsect(The range-table)
        includefile(technical/rangetable)

        subsubsect(The DFAs)
        includefile(technical/gendfas)

        lsubsubsect(SFINACINFO)(The Final-Accept info array)
        includefile(technical/finac)

    lsubsect(RUNTIME)(Run-time operations)
    includefile(technical/runtime)

    subsect(Code generation)
    includefile(technical/codegeneration)

    subsect(Handling input your own way)
    includefile(technical/input)

    subsect(Refreshing flexc++)
    includefile(technical/refreshing)

COMMENT(includefile(developernotes))


