NOUSERMACRO(lex setDebug main)
includefile(preamble)

affiliation(url(Rijksuniversiteit Groningen)(http://www.rug.nl/))
report(Flexc++ (Version _CurVers_) User Guide)
        (
        url(Frank B. Brokken)(mailto:f.b.brokken@rug.nl), 
        url(Jean-Paul van Oosten)(mailto:j.p.van.oosten@rug.nl), and
        (until 0.5.3) Richard Berendsen) 
       (_CurYrs_)

lchapter(Introduction)(Introduction)

    includefile(introduction.yo)
    
    lsect(simpleexamples)(Some simple examples)
    
        lsubsect(lexermain)(A simple lexer file and main function)
        includefile(simpleexamples.yo)
    

lchapter(differences)(Differences between flex and flexc++)

    includefile(differences.yo)
    
    lsect(code_blocks)(Format of the input file)
    includefile(codeblocks.yo)
    
        lsubsect(diffdef)(Definition section)
        includefile(definitions.yo)
    
        lsubsect(diffrules)(Rules section)
        includefile(rules.yo)
    
        lsubsect(diffusercode)(User code section)
        includefile(usercode.yo)
    
    lsect(diffpatterns)(Patterns)
    includefile(diffpatterns)
    
    lsect(files)(Generated files)
    includefile(files)
    
    sect(Comment)
    includefile(comment)

    lsect(functions)(Functions and macros)
    includefile(functions)
    
    sect(Multiple input streams)
    includefile(multiinput)

COMMENT()

lchapter(fileformat)(Format of the input file)
includefile(fileformat.yo)

    lsect(definitionsection)(Definition section)
    includefile(defs)

    lsect(rulessection)(Rules section)
    includefile(rulesect)

    lsect(comments)(Comment)
    includefile(comments)

    lsect(patterns)(Patterns)
    includefile(patterns.yo)
    
    lsect(actions)(Actions)
    includefile(actions.yo)
    
    lsect(startconditions)(Startconditions (Miniscanners))
    includefile(startconditions.yo)
    
        subsect(Notation details)
        includefile(notation)

lchapter(generated-files)(Generated files)
includefile(generatedfiles.yo)

    lsect(multiplestreams)(Multiple input streams)
    includefile(multiplestreams.yo)

        subsect(Option directives)

        WIP: this section needs rewriting

        subsect(Examples)

        WIP: this section needs rewriting

        subsect(Switching streams with switchStream)

        WIP: this section needs rewriting

chapter(Technical documentation (PIPETHROUGH(date -R)()))

    sect(flexc++)
    includefile(technical/flexcpp)
    
    lsect(NOTATION)(Notation, Terminology)
    includefile(technical/notations)
    
    COMMENT(
            lsubsect(FINACALGO)(The FinAc computing algorithm)
            includefile(technical/finacalgo)
    END)
    
    lsect(PARSER)(The parser)
    includefile(technical/parser)
    
    lsect(BLOCKS)(Code (action)  blocks)
    includefile(technical/blocks)
    
    lsect(STATE)(The class State)
    includefile(technical/state)
    
    lsect(STATES)(States)
    includefile(technical/states)
    
    lsect(RULES)(Rules and the class Rule)
    includefile(technical/rules)
    
    lsect(PATTERNS)(Patterns)
    includefile(technical/pattern)
    
    lsect(PATTERNVAL)(The class PatternVal)
    includefile(technical/patternval)    
    
    lsect(RANGES)(Ranges)
    includefile(technical/ranges)
    
    sect(The class TailCount)
    includefile(technical/tailcount)
    
    sect(The class DFAs)
    includefile(technical/dfas)
    
    
    lsect(DFA)(The DFA)
    includefile(technical/dfa)
    
        lsubsect(TAILLOGIC)(The logic used in 'setTailCount')
        includefile(technical/taillogic)
    
    lsect(DFAROW)(The rows of the DFA: DFAROW)
    includefile(technical/dfarow)
    
    lsect(LOOKAHEAD)(Patterns using the lookahead operator (LOP))
    
        subsect(The LOP handling algorithm)
        includefile(technical/lopalgo)
    
        subsect(LOP handling: a more extensive example)
        includefile(technical/abbaabba)
    
        lsubsect(LOPPROBLEM)(LOP handling: a problem case)
        includefile(technical/lopproblem)
    
        subsect(The steps of the LOP handling algorithm)
        includefile(technical/lopalgosteps)
    
        subsect(Implementation)
        includefile(technical/lookahead)
    
    lsect(FINALSTATE)(Final states and ^xyz vs. xyz patterns)
    includefile(technical/bolrules)
    
    sect(Generating Code)
    includefile(technical/gencode)
    
        subsect(The range-table)
        includefile(technical/rangetable)
    
        subsect(The DFAs)
        includefile(technical/gendfas)
    
        lsubsect(SFINACINFO)(The Final-Accept info array)
        includefile(technical/finac)
    
    lsect(RUNTIME)(Run-time operations)
    includefile(technical/runtime)
    
    sect(Code generation)
    includefile(technical/codegeneration)
    
    sect(Handling input your own way)
    includefile(technical/input)
    
    sect(Reflex: refreshing flexc++)
    includefile(technical/refreshing)
    
    COMMENT(includefile(developernotes))
